npts 58 58 58                        # num.grid points in xyz
gridfld O14977_2_437_4zgz_pdb.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA P        # ligand atom types
receptor O14977_2_437_4zgz_pdb.pdbqt # macromolecule
gridcenter -67.363 138.828 15.227    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map O14977_2_437_4zgz_pdb.A.map      # atom-specific affinity map
map O14977_2_437_4zgz_pdb.C.map      # atom-specific affinity map
map O14977_2_437_4zgz_pdb.HD.map     # atom-specific affinity map
map O14977_2_437_4zgz_pdb.N.map      # atom-specific affinity map
map O14977_2_437_4zgz_pdb.NA.map     # atom-specific affinity map
map O14977_2_437_4zgz_pdb.OA.map     # atom-specific affinity map
map O14977_2_437_4zgz_pdb.P.map      # atom-specific affinity map
elecmap O14977_2_437_4zgz_pdb.e.map  # electrostatic potential map
dsolvmap O14977_2_437_4zgz_pdb.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
