A2AIG8-1_37_482_4n0b.2.B_swissmodel.pdb 40.318 -16.633  -2.634  
A2AIG8-1_37_482_4n0b.2.B_swissmodel.pdb 25.091   8.565   8.174  
A2AIG8-1_64_482_1m4n.1.A_swissmodel.pdb 19.550  -3.842  20.896  
A2AIG8-1_64_482_1m4n.1.A_swissmodel.pdb 43.004  -3.844  43.280  
A2AIG8-2_41_459_1m4n.1.A_swissmodel.pdb 19.538  -3.847  20.830  
A2AIG8-2_41_459_1m4n.1.A_swissmodel.pdb 43.018  -3.847  43.344  
A2AIG8-2_42_459_4n0b.2.B_swissmodel.pdb 40.318 -16.633  -2.634  
A2AIG8-2_42_459_4n0b.2.B_swissmodel.pdb 25.091   8.565   8.174  
O35423-1_23_412_3kgw.1.A_swissmodel.pdb -2.910   9.089   7.529  
O35423-1_23_412_3kgw.1.A_swissmodel.pdb 7.884  19.402  34.379  
O35423-1_27_412_3kgw_pdb.pdb -2.928   9.111   7.598  
O35423-1_27_412_3kgw_pdb.pdb 7.884  19.429  34.358  
O35423-1_27_412_3kgx_pdb.pdb -3.550   9.373   6.936  
O35423-1_27_412_3kgx_pdb.pdb 7.916  18.397  32.657  
O35423-2_1_390_3kgw.1.A_swissmodel.pdb -2.910   9.089   7.529  
O35423-2_1_390_3kgw.1.A_swissmodel.pdb 7.884  19.402  34.379  
O35484_11_417_1d7k.1.B_swissmodel.pdb 6.632  11.994  56.568  
O35484_11_417_1d7k.1.B_swissmodel.pdb -4.699  -6.258  78.288  
O35484_8_435_3btn.1.A_swissmodel.pdb 38.088  30.050  42.814  
O35484_8_435_3btn_pdb.pdb 38.061  30.106  42.847  
O35484_8_435_3btn_pdb.pdb 39.393  30.129  21.426  
O35855_29_393_1ekp.1.A_swissmodel.pdb 12.860   9.624  19.735  
O35855_29_393_1ekp.1.A_swissmodel.pdb -4.024  -9.009   5.420  
O88533_1_467_1js6.1.A_swissmodel.pdb -36.514  92.321  58.318  
O88533_1_467_1js6.1.A_swissmodel.pdb -27.031 113.521  36.790  
O88986_28_415_1fc4.1.A_swissmodel.pdb 3.229  45.270  19.065  
O88986_28_415_1fc4.1.A_swissmodel.pdb 2.134  49.071  40.484  
P00860_2_418_7odc_pdb.pdb -10.848  10.748  -8.789  
P00860_2_418_7odc_pdb.pdb 10.848 -10.748  -8.789  
P00860_7_427_1d7k.1.A_swissmodel.pdb 6.902  12.036  56.371  
P00860_7_427_1d7k.1.A_swissmodel.pdb -4.660  -6.576  78.440  
P05201_1_413_5tor.1.A_swissmodel.pdb 6.212 -10.908 -13.199  
P05201_1_413_5tor.1.A_swissmodel.pdb 1.698 -30.464 -38.586  
P05202_30_430_3pd6_pdb.pdb 14.422  13.605  43.215  
P05202_30_430_3pdb_pdb.pdb -46.628 -31.203 -39.107  
P05202_32_430_1ama.1.A_swissmodel.pdb 44.730  11.071  44.016  
P05202_32_430_1ama.1.A_swissmodel.pdb 24.970  11.071  20.234  
P08680_143_578_6hrh.1.B_swissmodel.pdb 33.723 -27.133  -1.238  
P08680_143_578_6hrh.1.B_swissmodel.pdb 28.378 -18.161  22.513  
P23738_17_484_4e1o.1.A_swissmodel.pdb 43.490 -44.794   3.759  
P23738_17_484_4e1o.1.A_swissmodel.pdb 25.756 -37.017  23.568  
P24288_21_385_2abj.1.A_swissmodel.pdb 31.346  67.224  96.457  
P24288_21_385_2abj.1.A_swissmodel.pdb 18.699  59.795 119.889  
P29758_38_439_2can.1.A_swissmodel.pdb 59.052  48.801  16.306  
P29758_38_439_2can.1.A_swissmodel.pdb 56.485  28.168   3.302  
P48318_92_593_2okj.1.A_swissmodel.pdb -38.085   0.977 -18.480  
P48318_92_593_2okj.1.A_swissmodel.pdb -9.109  -2.759 -28.182  
P48320_88_584_2okk.1.A_swissmodel.pdb 8.564  17.935 -17.933  
P48320_88_584_2okk.1.A_swissmodel.pdb -8.564  17.935 -42.072  
P50431_1_478_1eji_pdb.pdb 104.112  82.645  89.949  
P50431_1_478_1eji_pdb.pdb 102.444  76.258  62.020  
P50431_1_478_1eji_pdb.pdb 156.101  74.244  89.014  
P50431_1_478_1eji_pdb.pdb 154.027  65.153  61.691  
P50431_9_478_1rvu.1.A_swissmodel.pdb 49.694  83.613  68.370  
P50431_9_478_1rvu.1.A_swissmodel.pdb 30.644  63.836  67.335  
P50431_9_478_1rvu.1.A_swissmodel.pdb 83.613  49.694  88.420  
P50431_9_478_1rvu.1.A_swissmodel.pdb 63.836  30.644  89.455  
P61922-1_39_499_4zsy.1.A_swissmodel.pdb 32.025   4.056  53.965  
P61922-1_39_499_4zsy.1.A_swissmodel.pdb 47.842  -3.824  73.448  
P61922-2_39_444_4y0h.1.A_swissmodel.pdb 32.025   4.056  53.965  
P61922-2_39_444_4y0h.1.A_swissmodel.pdb 47.842  -3.824  73.448  
P97363_115_554_5txr.1.A_swissmodel.pdb 94.472-122.384  31.932  1.00  
P97363_115_554_5txr.1.A_swissmodel.pdb 116.616-122.446  18.762  1.00  
Q14CH1_35_495_5j8q.1.A_swissmodel.pdb 47.696  13.220  51.830  
Q14CH1_35_495_5j8q.1.A_swissmodel.pdb 47.696 -13.220  35.199  
Q14CH1_48_490_3a9y.1.B_swissmodel.pdb 11.470  -8.496  83.892  
Q14CH1_48_490_3a9y.1.B_swissmodel.pdb 15.680  16.904  65.028  
Q3UEG6_52_507_4atp.1.A_swissmodel.pdb 75.394  31.851  48.790  
Q3UEG6_52_507_4atp.1.A_swissmodel.pdb 87.131  25.568  68.264  
Q3UEG6_52_507_4atp.1.A_swissmodel.pdb 125.218  17.708  42.142  
Q3UEG6_52_507_4atp.1.A_swissmodel.pdb 111.670  18.965  22.583  
Q3UEG6_63_509_6fyq.1.A_swissmodel.pdb 38.514   9.561   8.619  
Q3UEG6_63_509_6fyq.1.A_swissmodel.pdb 38.543  -9.562  23.916  
Q3UNZ2_26_422_1d7k.1.B_swissmodel.pdb 7.052  12.053  56.297  
Q3UNZ2_26_422_1d7k.1.B_swissmodel.pdb -4.636  -6.744  78.449  
Q3UX83-1_157_576_1m4n.1.A_swissmodel.pdb 19.529  -3.886  20.966  
Q3UX83-1_157_576_1m4n.1.A_swissmodel.pdb 43.031  -3.884  43.201  
Q3UX83-2_102_522_6d0a.1.A_swissmodel.pdb 25.374  26.342  17.688  
Q3UX83-2_102_522_6d0a.1.A_swissmodel.pdb 23.729  26.524 -15.251  
Q3UX83-2_105_524_1m4n.1.A_swissmodel.pdb 19.515  -3.840  20.802  
Q3UX83-2_105_524_1m4n.1.A_swissmodel.pdb 43.041  -3.845  43.372  
Q6P6M7_23_467_3bcb.1.A_swissmodel.pdb 23.350  43.753  14.648  
Q6P6M7_23_467_3bcb.1.A_swissmodel.pdb 35.881  95.221  14.648  
Q6P6M7_23_467_3bcb.1.A_swissmodel.pdb 35.881  43.753 -14.648  
Q6P6M7_23_467_3bcb.1.A_swissmodel.pdb 23.350  95.221 -14.648  
Q6XPS7_39_398_1lw4.1.D_swissmodel.pdb 28.239  56.659  30.840  
Q6XPS7_39_398_1lw4.1.D_swissmodel.pdb 79.794  57.563  25.011  
Q6XPS7_39_398_1lw4.1.D_swissmodel.pdb 66.906  56.783  50.658  
Q6XPS7_39_398_1lw4.1.D_swissmodel.pdb 41.502  55.249   5.368  
Q71RI9-1_42_451_3e2y_pdb.pdb 16.717  -8.943 -21.023  
Q71RI9-1_42_451_3e2y_pdb.pdb 29.789 -17.210   2.119  
Q71RI9-1_42_451_3e2z_pdb.pdb 16.683 -28.999   2.407  
Q71RI9-1_42_451_5veq.1.A_swissmodel.pdb 8.881  16.589  36.979  
Q71RI9-1_42_451_5veq.1.A_swissmodel.pdb 17.001  29.284  60.359  
Q71RI9-1_42_451_5veq_pdb.pdb 8.830  16.603  37.326  
Q71RI9-1_42_451_5veq_pdb.pdb 17.073  29.681  60.024  
Q71RI9-1_42_451_5veq_pdb.pdb -16.603  -8.830  78.942  
Q71RI9-1_42_451_5veq_pdb.pdb -29.681 -17.073  56.244  
Q71RI9-1_42_451_5ver_pdb.pdb 9.837  16.614  36.172  
Q71RI9-1_42_451_5ver_pdb.pdb 16.685  29.056  60.964  
Q71RI9-1_42_451_5ver_pdb.pdb -16.614  -9.837  80.579  
Q71RI9-1_42_451_5ver_pdb.pdb -29.056 -16.685  55.786  
Q71RI9-2_7_416_5veq.1.A_swissmodel.pdb 8.887  16.587  36.933  
Q71RI9-2_7_416_5veq.1.A_swissmodel.pdb 16.992  29.262  60.399  
Q7TSV6-1_3_399_2cst.1.A_swissmodel.pdb 48.517  19.355  41.895  
Q7TSV6-1_3_399_2cst.1.A_swissmodel.pdb 44.332  -5.712  60.278  
Q80W22_1_469_1kl7.1.A_swissmodel.pdb 43.870  24.072  27.532  
Q80WP8-1_59_550_6enz.1.A_swissmodel.pdb 93.440 -14.128 147.307  
Q80WP8-1_59_550_6enz.1.A_swissmodel.pdb 70.080 -31.740 147.477  
Q80WP8-1_59_550_6enz_pdb.pdb 93.290 -14.056 147.029  
Q80WP8-1_59_550_6enz_pdb.pdb 70.234 -31.667 147.331  
Q80WP8-1_64_549_5hsj.1.A_swissmodel.pdb 38.428 -15.723 106.480  
Q80WP8-1_64_549_5hsj.1.A_swissmodel.pdb 28.011 -10.556  79.751  
Q80WP8-2_59_493_6enz.1.A_swissmodel.pdb 93.389 -14.047 147.246  
Q80WP8-2_59_493_6enz.1.A_swissmodel.pdb 70.140 -31.769 147.466  
Q80WP8-2_63_477_5hsj.1.A_swissmodel.pdb 38.227 -15.832 106.738  
Q80WP8-2_63_477_5hsj.1.A_swissmodel.pdb 28.102 -10.552  79.789  
Q80WP8-2_68_523_2okj.1.A_swissmodel.pdb -37.862   1.810 -19.292  
Q80WP8-2_68_523_2okj.1.A_swissmodel.pdb -9.130  -2.919 -27.037  
Q8BG54_108_530_6hrh.1.B_swissmodel.pdb 33.884 -27.083  -1.175  
Q8BG54_108_530_6hrh.1.B_swissmodel.pdb 28.290 -18.004  22.281  
Q8BGT5_49_521_3ihj.1.A_swissmodel.pdb -17.480  56.153  13.576  
Q8BH55_226_741_1kl7.1.A_swissmodel.pdb 43.871  24.001  27.953  
Q8BTY1_4_421_1w7m.1.A_swissmodel.pdb 6.251 139.245   4.529  
Q8BTY1_4_421_1w7m.1.A_swissmodel.pdb 6.251 113.066  17.882  
Q8BWU8_9_436_5g4i.1.A_swissmodel.pdb 21.795  20.557  42.931  
Q8BWU8_9_436_5g4i.1.A_swissmodel.pdb 14.442  -4.291  46.096  
Q8CI94_11_836_2pyd.1.A_swissmodel.pdb 22.452  21.245  27.818  
Q8CI94_11_836_2pyd.1.A_swissmodel.pdb 21.245  22.452  87.115  
Q8QZR1_52_442_4ge9.1.A_swissmodel.pdb 13.499  -9.073 -56.397  
Q8QZR1_52_442_4ge9.1.A_swissmodel.pdb 31.863  18.143 -54.390  
Q8QZR1_64_442_3pdx.1.A_swissmodel.pdb -25.574  -1.557 -15.880  
Q8QZR1_64_442_3pdx.1.A_swissmodel.pdb -25.574   1.557  15.880  
Q8QZR5_20_495_3tcm.1.A_swissmodel.pdb -32.230 -12.630  17.989  
Q8QZR5_20_495_3tcm.1.A_swissmodel.pdb -50.430 -35.132  24.250  
Q8R0X7_110_553_4q6r.1.A_swissmodel.pdb 24.398  34.263  -0.104  
Q8R0X7_110_553_4q6r.1.A_swissmodel.pdb 45.953  18.427  14.592  
Q8R1K4-1_10_436_5g4i.1.A_swissmodel.pdb 21.793  20.587  42.815  
Q8R1K4-1_10_436_5g4i.1.A_swissmodel.pdb 14.603  -4.276  46.188  
Q8R1K4-2_26_438_5g4i.1.A_swissmodel.pdb 21.759  20.597  42.785  
Q8R1K4-2_26_438_5g4i.1.A_swissmodel.pdb 14.631  -4.246  46.262  
Q8R238_12_327_2rkb.1.A_swissmodel.pdb 0.545  30.046 145.700  
Q8R238_12_327_2rkb.1.A_swissmodel.pdb 23.300  46.509 125.485  
Q8VBT2_1_325_1pwh.2.A_swissmodel.pdb 36.046 -59.779  -7.530  
Q8VBT2_5_317_2o2j.1.B_swissmodel.pdb 76.427  36.183  23.444  
Q8VBT2_5_317_2o2j.1.B_swissmodel.pdb 61.442  21.255  25.119  
Q8VC19_199_634_6hrh.1.B_swissmodel.pdb 33.715 -27.130  -1.226  
Q8VC19_199_634_6hrh.1.B_swissmodel.pdb 28.381 -18.176  22.502  
Q8VCN5_9_398_5tsu.1.C_swissmodel.pdb 107.162  52.114 232.130  
Q8VCN5_9_398_5tsu.1.C_swissmodel.pdb 92.375  64.085 206.541  
Q8VCN5_9_398_5tsu.1.C_swissmodel.pdb 110.777  35.558 191.738  
Q8VCN5_9_398_5tsu.1.C_swissmodel.pdb 95.281  21.197 215.291  
Q91W43_57_1010_6i34.1.A_swissmodel.pdb -2.490 -26.800  -3.869  
Q91W43_57_1010_6i34.1.A_swissmodel.pdb 26.400 -19.774  39.332  
Q91WT9-1_39_559_4l28.1.A_swissmodel.pdb 105.544 114.402 168.940  
Q91WT9-1_39_559_4l28.1.A_swissmodel.pdb 133.937 128.312 177.997  
Q91WT9-1_40_557_4pcu.1.A_swissmodel.pdb -57.432  21.621  14.768  
Q91WT9-1_40_557_4pcu.1.A_swissmodel.pdb -48.485  33.782 -15.438  
Q91WT9-1_40_557_4pcu.1.B_swissmodel.pdb -57.432  21.621  14.768  
Q91WT9-1_40_557_4pcu.1.B_swissmodel.pdb -48.485  33.782 -15.438  
Q91WT9-2_40_543_4pcu.1.A_swissmodel.pdb 105.544 114.402 168.940  
Q91WT9-2_40_543_4pcu.1.A_swissmodel.pdb 133.937 128.312 177.997  
Q91WT9-2_40_543_4pcu.1.B_swissmodel.pdb 105.544 114.402 168.940  
Q91WT9-2_40_543_4pcu.1.B_swissmodel.pdb 133.937 128.312 177.997  
Q99K85_17_370_3e77.1.A_swissmodel.pdb 63.793 -54.198  31.895  
Q99K85_17_370_3e77.1.A_swissmodel.pdb 72.011 -69.263   8.881  
Q9CXF0_6_460_3e9k.1.A_swissmodel.pdb 3.574  -1.449  15.519  
Q9CXF0_6_460_3e9k.1.A_swissmodel.pdb -3.574  -1.449 -15.519  
Q9CZN7-1_43_503_5x3v.1.A_swissmodel.pdb -30.832 -59.985  -9.700  
Q9CZN7-1_43_503_5x3v.1.A_swissmodel.pdb -3.331 -68.603  -6.918  
Q9CZN7-2_40_500_5x3v.1.A_swissmodel.pdb -30.832 -59.985  -9.700  
Q9CZN7-2_40_500_5x3v.1.A_swissmodel.pdb -3.331 -68.603  -6.918  
Q9DBE0_7_493_2jis.1.A_swissmodel.pdb 1.419  99.927  31.511  
Q9DBE0_7_493_2jis.1.A_swissmodel.pdb 0.857  97.082  60.766  
Q9ET01_24_839_1xoi.1.A_swissmodel.pdb -3.294  52.504  99.794  
Q9ET01_24_839_1xoi.1.A_swissmodel.pdb -7.351  19.550  51.654  
Q9JLI6-1_18_430_3a9y.1.A_swissmodel.pdb 12.273  -9.312  81.970  
Q9JLI6-1_18_430_3a9y.1.A_swissmodel.pdb 13.838  16.331  65.332  
Q9JLI6-2_17_283_3a9x.1.A_swissmodel.pdb 14.370  16.495  65.375  
Q9JLI6-2_17_283_3a9x.1.A_swissmodel.pdb 11.772  -9.162  82.716  
Q9QZX7-3_3_180_3hmk.1.A_swissmodel.pdb -0.929  -2.547 -55.409  
Q9QZX7-3_3_180_3hmk.1.A_swissmodel.pdb -0.822 -26.309 -24.625  
Q9WUB3_11_836_2pyd.1.A_swissmodel.pdb 22.424  21.237  27.811  
Q9WUB3_11_836_2pyd.1.A_swissmodel.pdb 21.237  22.424  87.122  
Q9WVM8_1_425_4gdy.1.B_swissmodel.pdb -15.319  18.615  11.366  
Q9WVM8_1_425_4gdy.1.B_swissmodel.pdb 11.307  34.746  23.198  
Q9Z1J3_58_459_6nzu.1.A_swissmodel.pdb 102.771  94.898 105.364  
Q9Z2Y8_12_248_1b54.1.A_swissmodel.pdb 21.988  21.398  15.845  
