A2AIG8-1_37_482_4n0b.2.B_swissmodel	A	324
A2AIG8-1_37_482_4n0b.2.B_swissmodel	B	324
A2AIG8-1_64_482_1m4n.1.A_swissmodel	A	324
A2AIG8-1_64_482_1m4n.1.A_swissmodel	B	324
A2AIG8-2_41_459_1m4n.1.A_swissmodel	A	301
A2AIG8-2_41_459_1m4n.1.A_swissmodel	B	301
A2AIG8-2_42_459_4n0b.2.B_swissmodel	A	324
A2AIG8-2_42_459_4n0b.2.B_swissmodel	B	324
O35423-1_23_412_3kgw.1.A_swissmodel	A	231
O35423-1_23_412_3kgw.1.A_swissmodel	B	231
O35423-1_27_412_3kgw_pdb	A	210
O35423-1_27_412_3kgw_pdb	B	210
O35423-1_27_412_3kgx_pdb	A	210
O35423-1_27_412_3kgx_pdb	B	210
O35423-2_1_390_3kgw.1.A_swissmodel	A	231
O35423-2_1_390_3kgw.1.A_swissmodel	B	231
O35484_11_417_1d7k.1.B_swissmodel	A	69
O35484_11_417_1d7k.1.B_swissmodel	B	69
O35484_8_435_3btn.1.A_swissmodel	A	69
O35484_8_435_3btn_pdb	A	69
O35484_8_435_3btn_pdb	B	69
O35855_29_393_1ekp.1.A_swissmodel	A	230
O35855_29_393_1ekp.1.A_swissmodel	B	230
O88533_1_467_1js6.1.A_swissmodel	A	303
O88533_1_467_1js6.1.A_swissmodel	B	303
O88986_28_415_1fc4.1.A_swissmodel	A	262
O88986_28_415_1fc4.1.A_swissmodel	B	262
P00860_2_418_7odc_pdb	A	69
P00860_2_418_7odc_pdb	B	69
P00860_7_427_1d7k.1.A_swissmodel	A	69
P00860_7_427_1d7k.1.A_swissmodel	B	69
P05201_1_413_5tor.1.A_swissmodel	A	259
P05201_1_413_5tor.1.A_swissmodel	B	259
P05202_30_430_3pd6_pdb	A	250
P05202_30_430_3pdb_pdb	B	250
P05202_32_430_1ama.1.A_swissmodel	A	279
P05202_32_430_1ama.1.A_swissmodel	B	279
P08680_143_578_6hrh.1.B_swissmodel	A	391
P08680_143_578_6hrh.1.B_swissmodel	B	391
P23738_17_484_4e1o.1.A_swissmodel	A	312
P23738_17_484_4e1o.1.A_swissmodel	B	312
P24288_21_385_2abj.1.A_swissmodel	A	222
P24288_21_385_2abj.1.A_swissmodel	B	222
P29758_38_439_2can.1.A_swissmodel	A	292
P29758_38_439_2can.1.A_swissmodel	B	292
P48318_92_593_2okj.1.A_swissmodel	A	404
P48318_92_593_2okj.1.A_swissmodel	B	404
P48320_88_584_2okk.1.A_swissmodel	A	396
P48320_88_584_2okk.1.A_swissmodel	B	396
P50431_1_478_1eji_pdb	A	251
P50431_1_478_1eji_pdb	B	251
P50431_1_478_1eji_pdb	C	251
P50431_1_478_1eji_pdb	D	251
P50431_9_478_1rvu.1.A_swissmodel	A	251
P50431_9_478_1rvu.1.A_swissmodel	B	251
P50431_9_478_1rvu.1.A_swissmodel	C	251
P50431_9_478_1rvu.1.A_swissmodel	D	251
P61922-1_39_499_4zsy.1.A_swissmodel	A	357
P61922-1_39_499_4zsy.1.A_swissmodel	B	357
P61922-2_39_444_4y0h.1.A_swissmodel	A	357
P61922-2_39_444_4y0h.1.A_swissmodel	B	357
P97363_115_554_5txr.1.A_swissmodel	A	377
P97363_115_554_5txr.1.A_swissmodel	B	377
Q14CH1_35_495_5j8q.1.A_swissmodel	A	264
Q14CH1_35_495_5j8q.1.A_swissmodel	B	264
Q14CH1_48_490_3a9y.1.B_swissmodel	A	264
Q14CH1_48_490_3a9y.1.B_swissmodel	B	264
Q3UEG6_52_507_4atp.1.A_swissmodel	A	349
Q3UEG6_52_507_4atp.1.A_swissmodel	B	349
Q3UEG6_52_507_4atp.1.A_swissmodel	C	349
Q3UEG6_52_507_4atp.1.A_swissmodel	D	349
Q3UEG6_63_509_6fyq.1.A_swissmodel	A	349
Q3UEG6_63_509_6fyq.1.A_swissmodel	B	349
Q3UX83-1_157_576_1m4n.1.A_swissmodel	A	417
Q3UX83-1_157_576_1m4n.1.A_swissmodel	B	417
Q3UX83-2_102_522_6d0a.1.A_swissmodel	A	365
Q3UX83-2_102_522_6d0a.1.A_swissmodel	B	365
Q3UX83-2_105_524_1m4n.1.A_swissmodel	A	365
Q3UX83-2_105_524_1m4n.1.A_swissmodel	B	365
Q6P6M7_23_467_3bcb.1.A_swissmodel	A	284
Q6P6M7_23_467_3bcb.1.A_swissmodel	B	284
Q6P6M7_23_467_3bcb.1.A_swissmodel	C	284
Q6P6M7_23_467_3bcb.1.A_swissmodel	D	284
Q71RI9-1_42_451_3e2y_pdb	A	240
Q71RI9-1_42_451_3e2y_pdb	B	240
Q71RI9-1_42_451_3e2z_pdb	B	240
Q71RI9-1_42_451_5veq.1.A_swissmodel	A	281
Q71RI9-1_42_451_5veq.1.A_swissmodel	B	281
Q71RI9-1_42_451_5veq_pdb	A	241
Q71RI9-1_42_451_5veq_pdb	B	241
Q71RI9-1_42_451_5veq_pdb	C	241
Q71RI9-1_42_451_5veq_pdb	D	241
Q71RI9-1_42_451_5ver_pdb	A	240
Q71RI9-1_42_451_5ver_pdb	B	240
Q71RI9-1_42_451_5ver_pdb	C	240
Q71RI9-1_42_451_5ver_pdb	D	240
Q71RI9-2_7_416_5veq.1.A_swissmodel	A	246
Q71RI9-2_7_416_5veq.1.A_swissmodel	B	246
Q7TSV6-1_3_399_2cst.1.A_swissmodel	A	249
Q7TSV6-1_3_399_2cst.1.A_swissmodel	B	249
Q80W22_1_469_1kl7.1.A_swissmodel	A	113
Q80WP8-1_59_550_6enz.1.A_swissmodel	A	362
Q80WP8-1_59_550_6enz.1.A_swissmodel	B	362
Q80WP8-1_59_550_6enz_pdb	A	342
Q80WP8-1_59_550_6enz_pdb	B	342
Q80WP8-1_64_549_5hsj.1.A_swissmodel	A	362
Q80WP8-1_64_549_5hsj.1.A_swissmodel	B	362
Q80WP8-2_59_493_6enz.1.A_swissmodel	A	362
Q80WP8-2_59_493_6enz.1.A_swissmodel	B	362
Q80WP8-2_63_477_5hsj.1.A_swissmodel	A	362
Q80WP8-2_63_477_5hsj.1.A_swissmodel	B	362
Q80WP8-2_68_523_2okj.1.A_swissmodel	A	362
Q80WP8-2_68_523_2okj.1.A_swissmodel	B	362
Q8BG54_108_530_6hrh.1.B_swissmodel	A	371
Q8BG54_108_530_6hrh.1.B_swissmodel	B	371
Q8BGT5_49_521_3ihj.1.A_swissmodel	A	340
Q8BH55_226_741_1kl7.1.A_swissmodel	A	351
Q8BTY1_4_421_1w7m.1.A_swissmodel	A	247
Q8BTY1_4_421_1w7m.1.A_swissmodel	B	247
Q8BWU8_9_436_5g4i.1.A_swissmodel	A	278
Q8BWU8_9_436_5g4i.1.A_swissmodel	B	278
Q8CI94_11_836_2pyd.1.A_swissmodel	A	681
Q8CI94_11_836_2pyd.1.A_swissmodel	B	681
Q8QZR1_52_442_4ge9.1.A_swissmodel	A	280
Q8QZR1_52_442_4ge9.1.A_swissmodel	B	280
Q8QZR1_64_442_3pdx.1.A_swissmodel	A	280
Q8QZR1_64_442_3pdx.1.A_swissmodel	B	280
Q8QZR5_20_495_3tcm.1.A_swissmodel	A	314
Q8QZR5_20_495_3tcm.1.A_swissmodel	B	314
Q8R0X7_110_553_4q6r.1.A_swissmodel	A	353
Q8R0X7_110_553_4q6r.1.A_swissmodel	B	353
Q8R1K4-1_10_436_5g4i.1.A_swissmodel	A	278
Q8R1K4-1_10_436_5g4i.1.A_swissmodel	B	278
Q8R1K4-2_26_438_5g4i.1.A_swissmodel	A	278
Q8R1K4-2_26_438_5g4i.1.A_swissmodel	B	278
Q8R238_12_327_2rkb.1.A_swissmodel	A	48
Q8R238_12_327_2rkb.1.A_swissmodel	B	48
Q8VBT2_1_325_1pwh.2.A_swissmodel	A	41
Q8VBT2_5_317_2o2j.1.B_swissmodel	A	41
Q8VBT2_5_317_2o2j.1.B_swissmodel	B	41
Q8VC19_199_634_6hrh.1.B_swissmodel	A	447
Q8VC19_199_634_6hrh.1.B_swissmodel	B	447
Q8VCN5_9_398_5tsu.1.C_swissmodel	A	211
Q8VCN5_9_398_5tsu.1.C_swissmodel	B	211
Q8VCN5_9_398_5tsu.1.C_swissmodel	C	211
Q8VCN5_9_398_5tsu.1.C_swissmodel	D	211
Q91W43_57_1010_6i34.1.A_swissmodel	A	759
Q91W43_57_1010_6i34.1.A_swissmodel	B	759
Q91WT9-1_39_559_4l28.1.A_swissmodel	A	116
Q91WT9-1_39_559_4l28.1.A_swissmodel	B	116
Q91WT9-1_40_557_4pcu.1.A_swissmodel	A	116
Q91WT9-1_40_557_4pcu.1.A_swissmodel	B	116
Q91WT9-1_40_557_4pcu.1.B_swissmodel	A	116
Q91WT9-1_40_557_4pcu.1.B_swissmodel	B	116
Q91WT9-2_40_543_4pcu.1.A_swissmodel	A	116
Q91WT9-2_40_543_4pcu.1.A_swissmodel	B	116
Q91WT9-2_40_543_4pcu.1.B_swissmodel	A	116
Q91WT9-2_40_543_4pcu.1.B_swissmodel	B	116
Q99K85_17_370_3e77.1.A_swissmodel	A	200
Q99K85_17_370_3e77.1.A_swissmodel	B	200
Q9CXF0_6_460_3e9k.1.A_swissmodel	A	276
Q9CXF0_6_460_3e9k.1.A_swissmodel	B	276
Q9CZN7-1_43_503_5x3v.1.A_swissmodel	A	280
Q9CZN7-1_43_503_5x3v.1.A_swissmodel	B	280
Q9CZN7-2_40_500_5x3v.1.A_swissmodel	A	277
Q9CZN7-2_40_500_5x3v.1.A_swissmodel	B	277
Q9DBE0_7_493_2jis.1.A_swissmodel	A	305
Q9DBE0_7_493_2jis.1.A_swissmodel	B	305
Q9ET01_24_839_1xoi.1.A_swissmodel	A	681
Q9ET01_24_839_1xoi.1.A_swissmodel	B	681
Q9JLI6-1_18_430_3a9y.1.A_swissmodel	A	247
Q9JLI6-1_18_430_3a9y.1.A_swissmodel	B	247
Q9JLI6-2_17_283_3a9x.1.A_swissmodel	A	247
Q9JLI6-2_17_283_3a9x.1.A_swissmodel	B	247
Q9QZX7-3_3_180_3hmk.1.A_swissmodel	A	56
Q9QZX7-3_3_180_3hmk.1.A_swissmodel	B	56
Q9WUB3_11_836_2pyd.1.A_swissmodel	A	681
Q9WUB3_11_836_2pyd.1.A_swissmodel	B	681
Q9WVM8_1_425_4gdy.1.B_swissmodel	A	263
Q9WVM8_1_425_4gdy.1.B_swissmodel	B	263
Q9Z1J3_58_459_6nzu.1.A_swissmodel	A	260
Q9Z2Y8_12_248_1b54.1.A_swissmodel	A	47
