HMM	Fold_I	106.8	8.5e-32	BLAST	8e-67	A2AIG8-1_37_482_4n0b.2.B_swissmodel_A	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.7e-87	99	474	HMM2	glii.fa.domain	113.8	6e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	106.8	8.6e-32	BLAST	8e-67	A2AIG8-1_37_482_4n0b.2.B_swissmodel_B	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.8e-87	99	474	HMM2	glii.fa.domain	113.8	6.1e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	106.7	8.7e-32	BLAST	7e-67	A2AIG8-1_64_482_1m4n.1.A_swissmodel_A	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.8e-87	99	474	HMM2	glii.fa.domain	113.8	6.1e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	106.7	8.7e-32	BLAST	7e-67	A2AIG8-1_64_482_1m4n.1.A_swissmodel_B	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.8e-87	99	474	HMM2	glii.fa.domain	113.8	6.1e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	106.9	7.5e-32	BLAST	4e-67	A2AIG8-2_41_459_1m4n.1.A_swissmodel_A	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.6	7.1e-87	76	451	HMM2	glii.fa.domain	114.1	4.8e-35	138	442	1A1C_MALDO	301	watsKdfgm	
HMM	Fold_I	106.9	7.5e-32	BLAST	4e-67	A2AIG8-2_41_459_1m4n.1.A_swissmodel_B	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.6	7.1e-87	76	451	HMM2	glii.fa.domain	114.1	4.8e-35	138	442	1A1C_MALDO	301	watsKdfgm	
HMM	Fold_I	106.8	8.5e-32	BLAST	8e-67	A2AIG8-2_42_459_4n0b.2.B_swissmodel_A	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.7e-87	99	474	HMM2	glii.fa.domain	113.8	6e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	106.8	8.6e-32	BLAST	8e-67	A2AIG8-2_42_459_4n0b.2.B_swissmodel_B	1A1C_TOBAC		0.52	HMM1	4_4_1_14_a.fa.domain	285.3	8.8e-87	99	474	HMM2	glii.fa.domain	113.8	6.1e-35	161	465	1A1C_MALDO	324	watsKdfgm	
HMM	Fold_I	75.6	2.8e-22	BLAST	0.0	O35423-1_23_412_3kgw.1.A_swissmodel_A	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.4	7e-241	45	398	HMM2	2_6_1_112.fa.domain	276.0	6.5e-84	57	395	SPYA_RAT	231	sssqKvlna	
HMM	Fold_I	75.6	2.8e-22	BLAST	0.0	O35423-1_23_412_3kgw.1.A_swissmodel_B	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.4	7e-241	45	398	HMM2	2_6_1_112.fa.domain	276.0	6.5e-84	57	395	SPYA_RAT	231	sssqKvlna	
HMM	Fold_I	75.8	2.3e-22	BLAST	0.0	O35423-1_27_412_3kgw_pdb_A	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.7	5.8e-241	24	377	HMM2	2_6_1_112.fa.domain	276.3	5.2e-84	36	374	SPYA_RAT	210	sssqKvlna	
HMM	Fold_I	75.6	2.7e-22	BLAST	0.0	O35423-1_27_412_3kgw_pdb_B	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	788.7	7.2e-239	24	377	HMM2	2_6_1_112.fa.domain	273.8	3e-83	36	374	SPYA_RAT	210	sssqKvlna	
HMM	Fold_I	75.0	4.1e-22	BLAST	0.0	O35423-1_27_412_3kgx_pdb_A	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	788.3	9.7e-239	24	377	HMM2	2_6_1_112.fa.domain	269.7	5.4e-82	36	374	SPYA_RAT	210	sssqKvlna	
HMM	Fold_I	75.8	2.3e-22	BLAST	0.0	O35423-1_27_412_3kgx_pdb_B	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.7	5.8e-241	24	377	HMM2	2_6_1_112.fa.domain	276.3	5.2e-84	36	374	SPYA_RAT	210	sssqKvlna	
HMM	Fold_I	75.6	2.8e-22	BLAST	0.0	O35423-2_1_390_3kgw.1.A_swissmodel_A	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.4	7e-241	45	398	HMM2	2_6_1_112.fa.domain	276.0	6.5e-84	57	395	SPYA_RAT	231	sssqKvlna	
HMM	Fold_I	75.6	2.8e-22	BLAST	0.0	O35423-2_1_390_3kgw.1.A_swissmodel_B	SPYA_MOUSE		0.99	HMM1	2_6_1_51.fa.domain	795.4	7e-241	45	398	HMM2	2_6_1_112.fa.domain	276.0	6.5e-84	57	395	SPYA_RAT	231	sssqKvlna	
HMM	Fold_III	179.9	5.8e-54	BLAST	0.0	O35484_11_417_1d7k.1.B_swissmodel_A	NP_001095928		1.00	HMM1	odcp.fa.domain	624.0	2.8e-189	44	279	HMM2	gm853.fa.domain	405.0	5.6e-123	40	386	DCOR_MOUSE	69	fytvKcnst	
HMM	Fold_III	179.9	5.8e-54	BLAST	0.0	O35484_11_417_1d7k.1.B_swissmodel_B	NP_001095928		1.00	HMM1	odcp.fa.domain	624.0	2.8e-189	44	279	HMM2	gm853.fa.domain	405.0	5.6e-123	40	386	DCOR_MOUSE	69	fytvKcnst	
HMM	Fold_III	179.7	6.5e-54	BLAST	0.0	O35484_8_435_3btn.1.A_swissmodel_A	NP_001095928		1.00	HMM1	odcp.fa.domain	623.8	3.2e-189	44	279	HMM2	gm853.fa.domain	404.8	6.5e-123	40	386	DCOR_MOUSE	69	fytvKcnst	
HMM	Fold_III	167.5	3.2e-50	BLAST	0.0	O35484_8_435_3btn_pdb_A	NP_001095928		0.92	HMM1	odcp.fa.domain	613.9	3.2e-186	44	279	HMM2	gm853.fa.domain	398.4	5.4e-121	40	386	NP_001079692	69	fytvKcnst	
HMM	Fold_III	167.5	3.2e-50	BLAST	0.0	O35484_8_435_3btn_pdb_B	NP_001095928		0.91	HMM1	odcp.fa.domain	613.9	3.2e-186	44	279	HMM2	gm853.fa.domain	395.1	5.5e-120	40	386	NP_001079692	69	fytvKcnst	
HMM	Fold_I	66.4	1.8e-19	BLAST	0.0	O35704_82_471_2jg2.1.A_swissmodel_A	LCB1_MOUSE		1.00	HMM1	2_3_1_50_a.fa.domain	788.1	1.1e-238	98	400	HMM2	2_3_1_50_c.fa.domain	173.9	3.7e-53	105	378	LCB1_YEAST	n/a	n/a	
HMM	Fold_I	66.4	1.8e-19	BLAST	0.0	O35704_82_471_2jg2.1.A_swissmodel_B	LCB1_MOUSE		1.00	HMM1	2_3_1_50_a.fa.domain	788.1	1.1e-238	98	400	HMM2	2_3_1_50_c.fa.domain	173.9	3.7e-53	105	378	LCB1_YEAST	n/a	n/a	
HMM	Fold_IV	247.5	8.9e-75	BLAST	0.0	O35855_29_393_1ekp.1.A_swissmodel_A	AAH48072		1.00	HMM1	2_6_1_42_a.fa.domain	589.9	5.8e-179	79	377	HMM2	dsad.fa.domain	207.7	3.7e-63	102	341	AJW76706	230	vgdcKlggn	
HMM	Fold_IV	247.5	8.9e-75	BLAST	0.0	O35855_29_393_1ekp.1.A_swissmodel_B	AAH48072		1.00	HMM1	2_6_1_42_a.fa.domain	589.9	5.8e-179	79	377	HMM2	dsad.fa.domain	207.7	3.7e-63	102	341	AJW76706	230	vgdcKlggn	
HMM	Fold_I	77.9	5.7e-23	BLAST	0.0	O88533_1_467_1js6.1.A_swissmodel_A	DDC_RAT		0.99	HMM1	4_1_1_28.fa.domain	945.9	2.6e-286	35	414	HMM2	4_1_1_107.fa.domain	820.4	2e-248	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	77.9	5.7e-23	BLAST	0.0	O88533_1_467_1js6.1.A_swissmodel_B	DDC_RAT		0.99	HMM1	4_1_1_28.fa.domain	945.9	2.6e-286	35	414	HMM2	4_1_1_107.fa.domain	820.4	2e-248	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	108.7	2.2e-32	BLAST	0.0	O88986_28_415_1fc4.1.A_swissmodel_A	KBL_MOUSE		1.00	HMM1	2_3_1_29.fa.domain	743.1	2e-225	63	405	HMM2	2_3_1_47.fa.domain	440.3	1.2e-133	65	405	KBL_ECOLI	262	stlgKalgg	
HMM	Fold_I	108.7	2.2e-32	BLAST	0.0	O88986_28_415_1fc4.1.A_swissmodel_B	KBL_MOUSE		1.00	HMM1	2_3_1_29.fa.domain	743.1	2e-225	63	405	HMM2	2_3_1_47.fa.domain	440.3	1.2e-133	65	405	KBL_ECOLI	262	stlgKalgg	
HMM	Fold_III	230.0	3.7e-69	BLAST	0.0	P00860_2_418_7odc_pdb_A	DCOR_MOUSE		0.93	HMM1	odcp.fa.domain	531.6	2.5e-161	44	282	HMM2	4_1_1_17_1.fa.domain	520.4	8.1e-158	44	280	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	230.0	3.7e-69	BLAST	0.0	P00860_2_418_7odc_pdb_B	DCOR_MOUSE		0.93	HMM1	odcp.fa.domain	531.6	2.5e-161	44	282	HMM2	4_1_1_17_1.fa.domain	520.4	8.1e-158	44	280	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	252.6	5.3e-76	BLAST	0.0	P00860_7_427_1d7k.1.A_swissmodel_A	DCOR_MOUSE		1.00	HMM1	4_1_1_17_1.fa.domain	569.3	1.3e-172	44	280	HMM2	odcp.fa.domain	552.5	1.3e-167	44	282	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	252.7	5.1e-76	BLAST	0.0	P00860_7_427_1d7k.1.A_swissmodel_B	DCOR_MOUSE		1.00	HMM1	4_1_1_17_1.fa.domain	569.4	1.3e-172	44	280	HMM2	odcp.fa.domain	552.5	1.2e-167	44	282	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_I	77.4	7.9e-23	BLAST	0.0	P05201_1_413_5tor.1.A_swissmodel_A	AATC_RAT		0.96	HMM1	2_6_1_1_a.fa.domain	976.1	2e-295	31	405	HMM2	2_6_1_57_a.fa.domain	465.8	2.4e-141	32	404	AATC_YEAST	259	qsfsKnfgl	
HMM	Fold_I	77.4	7.9e-23	BLAST	0.0	P05201_1_413_5tor.1.A_swissmodel_B	AATC_RAT		0.96	HMM1	2_6_1_1_a.fa.domain	976.1	1.9e-295	31	405	HMM2	2_6_1_57_a.fa.domain	465.8	2.4e-141	32	404	AATC_YEAST	259	qsfsKnfgl	
HMM	Fold_I	69.7	1.7e-20	BLAST	0.0	P05202_30_430_3hlm_pdb_A	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	991.3	5.1e-300	28	396	HMM2	2_6_1_57_a.fa.domain	499.4	1.8e-151	29	396	AATC_YEAST	not_conserved	n/a	
HMM	Fold_I	69.7	1.7e-20	BLAST	0.0	P05202_30_430_3hlm_pdb_B	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	991.3	5.1e-300	28	396	HMM2	2_6_1_57_a.fa.domain	499.4	1.8e-151	29	396	AATC_YEAST	not_conserved	n/a	
HMM	Fold_I	77.6	6.7e-23	BLAST	0.0	P05202_30_430_3pd6_pdb_A	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	998.2	4.1e-302	28	396	HMM2	2_6_1_57_a.fa.domain	506.9	9.2e-154	29	396	AATC_YEAST	250	qsyaKnmgl	
HMM	Fold_I	69.7	1.7e-20	BLAST	0.0	P05202_30_430_3pd6_pdb_B	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	991.3	5.1e-300	28	396	HMM2	2_6_1_57_a.fa.domain	499.4	1.8e-151	29	396	AATC_YEAST	not_conserved	n/a	
HMM	Fold_I	69.7	1.7e-20	BLAST	0.0	P05202_30_430_3pdb_pdb_A	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	991.3	5.1e-300	28	396	HMM2	2_6_1_57_a.fa.domain	499.4	1.8e-151	29	396	AATC_YEAST	not_conserved	n/a	
HMM	Fold_I	77.6	6.7e-23	BLAST	0.0	P05202_30_430_3pdb_pdb_B	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	998.2	4.1e-302	28	396	HMM2	2_6_1_57_a.fa.domain	506.9	9.2e-154	29	396	AATC_YEAST	250	qsyaKnmgl	
HMM	Fold_I	77.3	8.5e-23	BLAST	0.0	P05202_32_430_1ama.1.A_swissmodel_A	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	997.9	5.3e-302	57	425	HMM2	2_6_1_57_a.fa.domain	506.6	1.2e-153	58	425	AATC_YEAST	279	qsyaKnmgl	
HMM	Fold_I	77.3	8.5e-23	BLAST	0.0	P05202_32_430_1ama.1.A_swissmodel_B	3HLM		1.00	HMM1	2_6_1_1_a.fa.domain	997.9	5.3e-302	57	425	HMM2	2_6_1_57_a.fa.domain	506.6	1.2e-153	58	425	AATC_YEAST	279	qsyaKnmgl	
HMM	Fold_I	124.5	3.3e-37	BLAST	0.0	P08680_143_578_6hrh.1.B_swissmodel_A	HEM0_MOUSE		1.00	HMM1	2_3_1_37.fa.domain	897.8	9.3e-272	189	536	HMM2	2_3_1_47.fa.domain	328.2	8.1e-100	193	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	124.5	3.3e-37	BLAST	0.0	P08680_143_578_6hrh.1.B_swissmodel_B	HEM0_MOUSE		1.00	HMM1	2_3_1_37.fa.domain	897.8	9.3e-272	189	536	HMM2	2_3_1_47.fa.domain	328.2	8.1e-100	193	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	83.6	1e-24	BLAST	0.0	P23738_17_484_4e1o.1.A_swissmodel_A	DCHS_MOUSE		1.00	HMM1	4_1_1_22_b.fa.domain	931.2	3.4e-282	43	421	HMM2	4_1_1_28.fa.domain	725.5	9e-220	43	421	DCHS_HUMAN	312	fnpsKwmmv	
HMM	Fold_I	83.6	1e-24	BLAST	0.0	P23738_17_484_4e1o.1.A_swissmodel_B	DCHS_MOUSE		1.00	HMM1	4_1_1_22_b.fa.domain	931.2	3.4e-282	43	421	HMM2	4_1_1_28.fa.domain	725.5	9e-220	43	421	DCHS_HUMAN	312	fnpsKwmmv	
HMM	Fold_IV	255.7	2.9e-77	BLAST	0.0	P24288_21_385_2abj.1.A_swissmodel_A	BCAT_RAT		0.94	HMM1	2_6_1_42_a.fa.domain	605.3	1.3e-183	70	370	HMM2	dsad.fa.domain	204.9	2.6e-62	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	255.7	2.9e-77	BLAST	0.0	P24288_21_385_2abj.1.A_swissmodel_B	BCAT_RAT		0.94	HMM1	2_6_1_42_a.fa.domain	605.3	1.3e-183	70	370	HMM2	dsad.fa.domain	204.9	2.6e-62	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_I	127.7	3.4e-38	BLAST	0.0	P29758_38_439_2can.1.A_swissmodel_A	OAT_MOUSE		1.00	HMM1	2_6_1_13_a.fa.domain	876.9	1.7e-265	61	384	HMM2	2_6_1_29.fa.domain	299.1	5e-91	64	425	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	127.7	3.4e-38	BLAST	0.0	P29758_38_439_2can.1.A_swissmodel_B	OAT_MOUSE		1.00	HMM1	2_6_1_13_a.fa.domain	876.9	1.7e-265	61	384	HMM2	2_6_1_29.fa.domain	299.1	5e-91	64	425	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	100.6	6.6e-30	BLAST	0.0	P48318_92_593_2okj.1.A_swissmodel_A	DCE1_RAT		1.00	HMM1	4_1_1_15_a.fa.domain	1128.3	0	143	517	HMM2	4_1_1_29.fa.domain	728.1	1.3e-220	154	517	DCE1_RAT	404	wnphKmmgv	
HMM	Fold_I	100.6	6.7e-30	BLAST	0.0	P48318_92_593_2okj.1.A_swissmodel_B	DCE1_RAT		1.00	HMM1	4_1_1_15_a.fa.domain	1128.3	0	143	517	HMM2	4_1_1_29.fa.domain	728.1	1.3e-220	154	517	DCE1_RAT	404	wnphKmmgv	
HMM	Fold_I	90.8	6.2e-27	BLAST	0.0	P48320_88_584_2okk.1.A_swissmodel_A	DCE2_MOUSE		1.00	HMM1	4_1_1_15_a.fa.domain	1067.0	0	138	509	HMM2	4_1_1_29.fa.domain	732.5	6.2e-222	138	509	DCE1_RAT	396	wnphKmmgv	
HMM	Fold_I	90.8	6.2e-27	BLAST	0.0	P48320_88_584_2okk.1.A_swissmodel_B	DCE2_MOUSE		1.00	HMM1	4_1_1_15_a.fa.domain	1067.0	0	138	509	HMM2	4_1_1_29.fa.domain	732.5	6.2e-222	138	509	DCE1_RAT	396	wnphKmmgv	
HMM	Fold_I	60.1	1.5e-17	BLAST	0.0	P50431_1_478_1eji_pdb_A	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	960.4	1.1e-290	20	419	HMM2	2_1_2_7_a.fa.domain	401.6	5.8e-122	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.1	1.5e-17	BLAST	0.0	P50431_1_478_1eji_pdb_B	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	960.4	1.1e-290	20	419	HMM2	2_1_2_7_a.fa.domain	401.6	5.8e-122	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.1	1.5e-17	BLAST	0.0	P50431_1_478_1eji_pdb_C	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	960.4	1.1e-290	20	419	HMM2	2_1_2_7_a.fa.domain	401.6	5.8e-122	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.1	1.5e-17	BLAST	0.0	P50431_1_478_1eji_pdb_D	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	960.4	1.1e-290	20	419	HMM2	2_1_2_7_a.fa.domain	401.6	5.8e-122	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.2	1.4e-17	BLAST	0.0	P50431_9_478_1rvu.1.A_swissmodel_A	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	963.1	1.7e-291	20	419	HMM2	2_1_2_7_a.fa.domain	400.6	1.1e-121	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.2	1.4e-17	BLAST	0.0	P50431_9_478_1rvu.1.A_swissmodel_B	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	963.1	1.7e-291	20	419	HMM2	2_1_2_7_a.fa.domain	400.6	1.1e-121	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.2	1.4e-17	BLAST	0.0	P50431_9_478_1rvu.1.A_swissmodel_C	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	963.1	1.7e-291	20	419	HMM2	2_1_2_7_a.fa.domain	400.6	1.1e-121	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_I	60.2	1.4e-17	BLAST	0.0	P50431_9_478_1rvu.1.A_swissmodel_D	GLYC_MOUSE		1.00	HMM1	2_1_2_1.fa.domain	963.1	1.7e-291	20	419	HMM2	2_1_2_7_a.fa.domain	400.6	1.1e-121	24	418	GLYA_ECOLI	251	ttthKtlrg	
HMM	Fold_II	9.9	0.0091	BLAST	99999	P58058_69_421_3pfn.1.A_swissmodel_A	unknown		0.00	HMM1	Nd	-99999	99999	0	0	HMM2	Nd	-99999	99999	0	0	Not_found	n/a	n/a	
HMM	Fold_II	9.9	0.009	BLAST	99999	P58058_69_421_3pfn.1.A_swissmodel_B	unknown		0.00	HMM1	Nd	-99999	99999	0	0	HMM2	Nd	-99999	99999	0	0	Not_found	n/a	n/a	
HMM	Fold_II	9.9	0.0091	BLAST	99999	P58058_69_421_3pfn.1.A_swissmodel_C	unknown		0.00	HMM1	Nd	-99999	99999	0	0	HMM2	Nd	-99999	99999	0	0	Not_found	n/a	n/a	
HMM	Fold_II	9.9	0.009	BLAST	99999	P58058_69_421_3pfn.1.A_swissmodel_D	unknown		0.00	HMM1	Nd	-99999	99999	0	0	HMM2	Nd	-99999	99999	0	0	Not_found	n/a	n/a	
HMM	Fold_I	64.5	6.9e-19	BLAST	0.0	P61922-1_39_499_4zsy.1.A_swissmodel_A	GABT_PIG		0.97	HMM1	2_6_1_19_a.fa.domain	1052.4	0	76	446	HMM2	2_6_1_36_a.fa.domain	211.2	1.9e-64	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	64.5	6.9e-19	BLAST	0.0	P61922-1_39_499_4zsy.1.A_swissmodel_B	GABT_PIG		0.97	HMM1	2_6_1_19_a.fa.domain	1052.4	0	76	446	HMM2	2_6_1_36_a.fa.domain	211.2	1.9e-64	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	64.5	6.9e-19	BLAST	0.0	P61922-2_39_444_4y0h.1.A_swissmodel_A	GABT_PIG		0.97	HMM1	2_6_1_19_a.fa.domain	1052.4	0	76	446	HMM2	2_6_1_36_a.fa.domain	211.2	1.9e-64	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	64.5	6.9e-19	BLAST	0.0	P61922-2_39_444_4y0h.1.A_swissmodel_B	GABT_PIG		0.97	HMM1	2_6_1_19_a.fa.domain	1052.4	0	76	446	HMM2	2_6_1_36_a.fa.domain	211.2	1.9e-64	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	105.8	1.6e-31	BLAST	0.0	P97363_115_554_5txr.1.A_swissmodel_A	LCB2_MOUSE		1.00	HMM1	2_3_1_50_b.fa.domain	990.5	1e-299	167	526	HMM2	2_3_1_50_c.fa.domain	294.1	1.9e-89	168	524	LCB2_YEAST	377	gtftKsfga	
HMM	Fold_I	105.8	1.6e-31	BLAST	0.0	P97363_115_554_5txr.1.A_swissmodel_B	LCB2_MOUSE		1.00	HMM1	2_3_1_50_b.fa.domain	990.5	1e-299	167	526	HMM2	2_3_1_50_c.fa.domain	294.1	1.9e-89	168	524	LCB2_YEAST	377	gtftKsfga	
HMM	Fold_I	43.8	1.4e-12	BLAST	0.0	Q14CH1_35_495_5j8q.1.A_swissmodel_A	NP_060417		0.90	HMM1	2_8_1_9.fa.domain	1020.7	0	50	481	HMM2	2_8_1_7_b.fa.domain	22.4	2.1e-07	92	367	NP_564001	264	isfyKifgl	
HMM	Fold_I	43.8	1.4e-12	BLAST	0.0	Q14CH1_35_495_5j8q.1.A_swissmodel_B	NP_060417		0.90	HMM1	2_8_1_9.fa.domain	1020.7	0	50	481	HMM2	2_8_1_7_b.fa.domain	22.4	2.1e-07	92	367	NP_564001	264	isfyKifgl	
HMM	Fold_I	43.8	1.4e-12	BLAST	0.0	Q14CH1_48_490_3a9y.1.B_swissmodel_A	NP_060417		0.91	HMM1	2_8_1_9.fa.domain	1020.7	0	50	481	HMM2	2_8_1_7_b.fa.domain	22.5	2e-07	92	367	NP_564001	264	isfyKifgl	
HMM	Fold_I	43.8	1.4e-12	BLAST	0.0	Q14CH1_48_490_3a9y.1.B_swissmodel_B	NP_060417		0.91	HMM1	2_8_1_9.fa.domain	1020.7	0	50	481	HMM2	2_8_1_7_b.fa.domain	22.5	2e-07	92	367	NP_564001	264	isfyKifgl	
HMM	Fold_I	117.1	6e-35	BLAST	0.0	Q3UEG6_52_507_4atp.1.A_swissmodel_A	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.7e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	117.1	6e-35	BLAST	0.0	Q3UEG6_52_507_4atp.1.A_swissmodel_B	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.7e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	117.1	6e-35	BLAST	0.0	Q3UEG6_52_507_4atp.1.A_swissmodel_C	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.7e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	117.1	6e-35	BLAST	0.0	Q3UEG6_52_507_4atp.1.A_swissmodel_D	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.7e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	117.1	6.1e-35	BLAST	0.0	Q3UEG6_63_509_6fyq.1.A_swissmodel_A	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.8e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	117.1	6.1e-35	BLAST	0.0	Q3UEG6_63_509_6fyq.1.A_swissmodel_B	AGT2_RAT		0.95	HMM1	2_6_1_44_a.fa.domain	1005.3	3.1e-304	86	443	HMM2	4_2_3_2.fa.domain	391.6	5.8e-119	81	494	AGT2_RAT	349	vtmaKgign	
HMM	Fold_I	86.7	1.1e-25	BLAST	1e-70	Q3UX83-1_157_576_1m4n.1.A_swissmodel_A	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.1	1.6e-88	192	567	HMM2	glii.fa.domain	125.9	1.4e-38	253	555	1A1C_MALDO	417	wgtsKdfgm	
HMM	Fold_I	86.7	1.1e-25	BLAST	1e-70	Q3UX83-1_157_576_1m4n.1.A_swissmodel_B	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.1	1.6e-88	192	567	HMM2	glii.fa.domain	125.9	1.4e-38	253	555	1A1C_MALDO	417	wgtsKdfgm	
HMM	Fold_I	87.1	8.7e-26	BLAST	3e-71	Q3UX83-2_102_522_6d0a.1.A_swissmodel_A	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.6	1.1e-88	140	515	HMM2	glii.fa.domain	126.2	1.1e-38	201	503	1A1C_MALDO	365	wgtsKdfgm	
HMM	Fold_I	87.1	8.7e-26	BLAST	3e-71	Q3UX83-2_102_522_6d0a.1.A_swissmodel_B	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.6	1.1e-88	140	515	HMM2	glii.fa.domain	126.2	1.1e-38	201	503	1A1C_MALDO	365	wgtsKdfgm	
HMM	Fold_I	87.1	8.8e-26	BLAST	4e-71	Q3UX83-2_105_524_1m4n.1.A_swissmodel_A	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.5	1.1e-88	140	515	HMM2	glii.fa.domain	126.3	1e-38	201	503	1A1C_MALDO	365	wgtsKdfgm	
HMM	Fold_I	87.1	8.8e-26	BLAST	4e-71	Q3UX83-2_105_524_1m4n.1.A_swissmodel_B	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	291.5	1.1e-88	140	515	HMM2	glii.fa.domain	126.3	1e-38	201	503	1A1C_MALDO	365	wgtsKdfgm	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_466_3bca_pdb_A	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	975.6	3.7e-295	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_466_3bca_pdb_B	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	975.6	3.7e-295	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_466_3bca_pdb_C	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	975.6	3.7e-295	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_466_3bca_pdb_D	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	975.6	3.7e-295	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_467_3bc8_pdb_A	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	982.8	2.5e-297	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_467_3bc8_pdb_B	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	982.8	2.5e-297	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_467_3bc8_pdb_C	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	982.8	2.5e-297	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.2	5.1e-13	BLAST	0.0	Q6P6M7_23_467_3bc8_pdb_D	BAC28410		0.98	HMM1	2_9_1_2.fa.domain	982.8	2.5e-297	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	53.1	2.1e-15	BLAST	0.0	Q6P6M7_23_467_3bcb.1.A_swissmodel_A	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1023.4	0	61	459	HMM2	Nd	-99999	99999	0	0	BAC28410	284	qsldKnfmv	
HMM	Fold_I	53.1	2.1e-15	BLAST	0.0	Q6P6M7_23_467_3bcb.1.A_swissmodel_B	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1023.4	0	61	459	HMM2	Nd	-99999	99999	0	0	BAC28410	284	qsldKnfmv	
HMM	Fold_I	53.1	2.1e-15	BLAST	0.0	Q6P6M7_23_467_3bcb.1.A_swissmodel_C	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1023.4	0	61	459	HMM2	Nd	-99999	99999	0	0	BAC28410	284	qsldKnfmv	
HMM	Fold_I	53.1	2.1e-15	BLAST	0.0	Q6P6M7_23_467_3bcb.1.A_swissmodel_D	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1023.4	0	61	459	HMM2	Nd	-99999	99999	0	0	BAC28410	284	qsldKnfmv	
HMM	Fold_I	45.4	4.6e-13	BLAST	0.0	Q6P6M7_23_467_3bcb_pdb_A	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1014.5	0	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.4	4.6e-13	BLAST	0.0	Q6P6M7_23_467_3bcb_pdb_B	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1014.5	0	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.4	4.6e-13	BLAST	0.0	Q6P6M7_23_467_3bcb_pdb_C	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1014.5	0	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	45.4	4.6e-13	BLAST	0.0	Q6P6M7_23_467_3bcb_pdb_D	BAC28410		1.00	HMM1	2_9_1_2.fa.domain	1014.5	0	43	441	HMM2	Nd	-99999	99999	0	0	BAC28410	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_2zjg_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_2zjg_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_3e2f_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_3e2f_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_3e2y_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_3e2y_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_3e2z_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_3e2z_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_5vep_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_5vep_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_5vep_pdb_C	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	105.0	3e-31	BLAST	0.0	Q71RI9-1_42_451_5vep_pdb_D	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	934.9	8.1e-283	24	405	HMM2	2_6_1_84.fa.domain	188.4	2.3e-57	86	341	AAB32197	not_conserved	n/a	
HMM	Fold_I	112.4	1.6e-33	BLAST	0.0	Q71RI9-1_42_451_5veq.1.A_swissmodel_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.1	1.4e-285	65	446	HMM2	2_6_1_1_b.fa.domain	192.6	8.2e-59	127	379	AAB32197	281	gsagKtfsv	
HMM	Fold_I	112.4	1.6e-33	BLAST	0.0	Q71RI9-1_42_451_5veq.1.A_swissmodel_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.1	1.4e-285	65	446	HMM2	2_6_1_1_b.fa.domain	192.6	8.2e-59	127	379	AAB32197	281	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5veq_pdb_A	XP_131229		0.99	HMM1	2_6_1_7.fa.domain	944.6	1e-285	25	406	HMM2	2_6_1_1_b.fa.domain	193.1	5.8e-59	87	339	AAB32197	241	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5veq_pdb_B	XP_131229		0.96	HMM1	2_6_1_7.fa.domain	922.3	5.2e-279	25	406	HMM2	2_6_1_1_b.fa.domain	192.6	8.2e-59	87	339	AAB32197	241	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5veq_pdb_C	XP_131229		0.99	HMM1	2_6_1_7.fa.domain	944.6	1e-285	25	406	HMM2	2_6_1_1_b.fa.domain	193.1	5.8e-59	87	339	AAB32197	241	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5veq_pdb_D	XP_131229		0.96	HMM1	2_6_1_7.fa.domain	922.3	5.2e-279	25	406	HMM2	2_6_1_1_b.fa.domain	192.6	8.2e-59	87	339	AAB32197	241	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5ver_pdb_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5ver_pdb_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5ver_pdb_C	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-1_42_451_5ver_pdb_D	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.6	1e-285	24	405	HMM2	2_6_1_1_b.fa.domain	193.1	5.7e-59	86	338	AAB32197	240	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-2_7_416_5veq.1.A_swissmodel_A	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.5	1.1e-285	30	411	HMM2	2_6_1_1_b.fa.domain	193.1	6.1e-59	92	344	AAB32197	246	gsagKtfsv	
HMM	Fold_I	112.8	1.2e-33	BLAST	0.0	Q71RI9-2_7_416_5veq.1.A_swissmodel_B	XP_131229		1.00	HMM1	2_6_1_7.fa.domain	944.5	1.1e-285	30	411	HMM2	2_6_1_1_b.fa.domain	193.1	6.1e-59	92	344	AAB32197	246	gsagKtfsv	
HMM	Fold_I	12.2	0.0061	BLAST	1e-105	Q7TSV6-1_3_399_2cst.1.A_swissmodel_A	NP_002070		0.59	HMM1	5_1_1_13_a.fa.domain	1035.4	0	32	395	HMM2	2_6_1_1_a.fa.domain	257.2	1.9e-78	42	395	AATC_YEAST	249	qslsKnfgi	
HMM	Fold_I	12.2	0.0061	BLAST	1e-105	Q7TSV6-1_3_399_2cst.1.A_swissmodel_B	NP_002070		0.59	HMM1	5_1_1_13_a.fa.domain	1035.4	0	32	395	HMM2	2_6_1_1_a.fa.domain	257.2	1.9e-78	42	395	AATC_YEAST	249	qslsKnfgi	
HMM	Fold_II	57.7	3.1e-17	BLAST	1e-101	Q80W22_1_469_1kl7.1.A_swissmodel_A	THRC_YEAST		0.57	HMM1	4_2_3_1.fa.domain	267.9	1.3e-81	84	397	HMM2	Nd	-99999	99999	0	0	THRC_ECOLI	113	tyafKdlsl	
HMM	Fold_I	113.9	5.8e-34	BLAST	0.0	Q80WP8-1_59_550_6enz.1.A_swissmodel_A	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.0	0	84	474	HMM2	4_1_1_15_a.fa.domain	711.8	1.5e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	113.9	5.8e-34	BLAST	0.0	Q80WP8-1_59_550_6enz.1.A_swissmodel_B	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.0	0	84	474	HMM2	4_1_1_15_a.fa.domain	711.8	1.5e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.0	5.2e-34	BLAST	0.0	Q80WP8-1_59_550_6enz_pdb_A	NP_082914		0.99	HMM1	4_1_1_29.fa.domain	1033.5	0	64	454	HMM2	4_1_1_15_a.fa.domain	681.5	2.1e-206	86	454	CSD_HUMAN	342	wnphKmlma	
HMM	Fold_I	114.0	5.2e-34	BLAST	0.0	Q80WP8-1_59_550_6enz_pdb_B	NP_082914		0.99	HMM1	4_1_1_29.fa.domain	1030.4	0	64	454	HMM2	4_1_1_15_a.fa.domain	681.5	2e-206	86	454	CSD_HUMAN	342	wnphKmlma	
HMM	Fold_I	113.9	5.8e-34	BLAST	0.0	Q80WP8-1_64_549_5hsj.1.A_swissmodel_A	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.0	0	84	474	HMM2	4_1_1_15_a.fa.domain	711.8	1.5e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	113.9	5.8e-34	BLAST	0.0	Q80WP8-1_64_549_5hsj.1.A_swissmodel_B	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.0	0	84	474	HMM2	4_1_1_15_a.fa.domain	711.8	1.5e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.3	4.4e-34	BLAST	0.0	Q80WP8-2_59_493_6enz.1.A_swissmodel_A	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.5	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.2	1.1e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.3	4.4e-34	BLAST	0.0	Q80WP8-2_59_493_6enz.1.A_swissmodel_B	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.5	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.2	1.1e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.3	4.2e-34	BLAST	0.0	Q80WP8-2_63_477_5hsj.1.A_swissmodel_A	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.6	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.4	9.7e-216	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.3	4.2e-34	BLAST	0.0	Q80WP8-2_63_477_5hsj.1.A_swissmodel_B	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.6	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.4	9.7e-216	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.0	5.2e-34	BLAST	0.0	Q80WP8-2_68_523_2okj.1.A_swissmodel_A	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.2	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.0	1.3e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	114.0	5.2e-34	BLAST	0.0	Q80WP8-2_68_523_2okj.1.A_swissmodel_B	NP_082914		1.00	HMM1	4_1_1_29.fa.domain	1061.2	0	84	474	HMM2	4_1_1_15_a.fa.domain	712.0	1.3e-215	106	474	CSD_HUMAN	362	wnphKmlma	
HMM	Fold_I	103.8	7.1e-31	BLAST	0.0	Q8BG54_108_530_6hrh.1.B_swissmodel_A	AAH78234		0.81	HMM1	2_3_1_50_b.fa.domain	747.0	3.4e-226	161	520	HMM2	2_3_1_50_c.fa.domain	258.7	8.9e-79	203	519	LCB2_YEAST	371	gtftKsfsg	
HMM	Fold_I	103.8	7.1e-31	BLAST	0.0	Q8BG54_108_530_6hrh.1.B_swissmodel_B	AAH78234		0.81	HMM1	2_3_1_50_b.fa.domain	747.0	3.4e-226	161	520	HMM2	2_3_1_50_c.fa.domain	258.7	8.9e-79	203	519	LCB2_YEAST	371	gtftKsfsg	
HMM	Fold_I	89.8	1.3e-26	BLAST	0.0	Q8BGT5_49_521_3ihj.1.A_swissmodel_A	ALAT2_MOUSE		1.00	HMM1	2_6_1_2_b.fa.domain	855.9	3.4e-259	114	459	HMM2	2_6_1_4.fa.domain	483.3	1.7e-146	110	502	ALAT1_HUMAN	340	hstsKgymg	
HMM	Fold_II	67.3	3.8e-20	BLAST	4e-91	Q8BH55_226_741_1kl7.1.A_swissmodel_A	NP_720550		0.58	HMM1	4_2_3_1.fa.domain	288.7	7.1e-88	321	666	HMM2	Nd	-99999	99999	0	0	THRC_ECOLI	351	tgsfKdlsl	
HMM	Fold_I	116.4	9.5e-35	BLAST	0.0	Q8BTY1_4_421_1w7m.1.A_swissmodel_A	BAC31248		1.00	HMM1	2_6_1_7.fa.domain	904.8	1e-273	28	415	HMM2	2_6_1_84.fa.domain	200.3	5.8e-61	29	344	AAB32197	247	gsagKsfsa	
HMM	Fold_I	116.4	9.5e-35	BLAST	0.0	Q8BTY1_4_421_1w7m.1.A_swissmodel_B	BAC31248		1.00	HMM1	2_6_1_7.fa.domain	904.8	1e-273	28	415	HMM2	2_6_1_84.fa.domain	200.3	5.8e-61	29	344	AAB32197	247	gsagKsfsa	
HMM	Fold_III	228.2	1.4e-68	BLAST	0.0	Q8BVM4_9_424_1d7k.1.B_swissmodel_A	NP_766463		1.00	HMM1	odcp.fa.domain	603.1	6.1e-183	45	283	HMM2	gm853.fa.domain	461.8	3.6e-140	41	389	AAQ62560	n/a	n/a	
HMM	Fold_III	228.2	1.4e-68	BLAST	0.0	Q8BVM4_9_424_1d7k.1.B_swissmodel_B	NP_766463		1.00	HMM1	odcp.fa.domain	603.1	6e-183	45	283	HMM2	gm853.fa.domain	461.8	3.6e-140	41	389	AAQ62560	n/a	n/a	
HMM	Fold_I	96.1	1.5e-28	BLAST	0.0	Q8BWU8_9_436_5g4i.1.A_swissmodel_A	XP_003749444		0.98	HMM1	4_2_3_2.fa.domain	1118.4	0	25	433	HMM2	4_2_3_134.fa.domain	778.4	7e-236	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_I	96.1	1.5e-28	BLAST	0.0	Q8BWU8_9_436_5g4i.1.A_swissmodel_B	XP_003749444		0.98	HMM1	4_2_3_2.fa.domain	1118.4	0	25	433	HMM2	4_2_3_134.fa.domain	778.4	7e-236	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_V	1754.3	n/a	BLAST	0.0	Q8CI94_11_836_2pyd.1.A_swissmodel_A	PHS3_RAT		0.99	HMM1	2_4_1_1.fa.domain	1716.9	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1754.3	n/a	BLAST	0.0	Q8CI94_11_836_2pyd.1.A_swissmodel_B	PHS3_RAT		0.99	HMM1	2_4_1_1.fa.domain	1716.9	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_I	104.1	5.5e-31	BLAST	0.0	Q8QZR1_52_442_4ge9.1.A_swissmodel_A	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	860.9	1.1e-260	71	434	HMM2	abarat4.fa.domain	351.0	1.2e-106	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	104.1	5.5e-31	BLAST	0.0	Q8QZR1_52_442_4ge9.1.A_swissmodel_B	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	860.9	1.1e-260	71	434	HMM2	abarat4.fa.domain	351.0	1.2e-106	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	104.1	5.5e-31	BLAST	0.0	Q8QZR1_64_442_3pdx.1.A_swissmodel_A	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	860.9	1.1e-260	71	434	HMM2	abarat4.fa.domain	351.0	1.2e-106	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	104.1	5.5e-31	BLAST	0.0	Q8QZR1_64_442_3pdx.1.A_swissmodel_B	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	860.9	1.1e-260	71	434	HMM2	abarat4.fa.domain	351.0	1.2e-106	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	96.7	1e-28	BLAST	0.0	Q8QZR1_64_442_3pdx_pdb_A	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	853.1	2.5e-258	31	394	HMM2	abarat4.fa.domain	347.5	1.4e-105	31	393	ATTY_RAT	not_conserved	n/a	
HMM	Fold_I	96.7	1e-28	BLAST	0.0	Q8QZR1_64_442_3pdx_pdb_B	BAC41146		0.99	HMM1	2_6_1_5.fa.domain	853.1	2.5e-258	31	394	HMM2	abarat4.fa.domain	347.5	1.4e-105	31	393	ATTY_RAT	not_conserved	n/a	
HMM	Fold_I	97.0	8e-29	BLAST	0.0	Q8QZR5_20_495_3tcm.1.A_swissmodel_A	XP_128019		1.00	HMM1	2_6_1_2_b.fa.domain	855.8	3.8e-259	87	433	HMM2	2_6_1_4.fa.domain	469.5	2.4e-142	83	476	ALAT1_HUMAN	314	hsvsKgymg	
HMM	Fold_I	97.0	8e-29	BLAST	0.0	Q8QZR5_20_495_3tcm.1.A_swissmodel_B	XP_128019		1.00	HMM1	2_6_1_2_b.fa.domain	855.8	3.8e-259	87	433	HMM2	2_6_1_4.fa.domain	469.5	2.4e-142	83	476	ALAT1_HUMAN	314	hsvsKgymg	
HMM	Fold_I	110.2	7.7e-33	BLAST	0.0	Q8R0X7_110_553_4q6r.1.A_swissmodel_A	JC5923		1.00	HMM1	4_1_2_27.fa.domain	802.3	5e-243	150	456	HMM2	asp-glu_1_decarboxylase.fa.domain	193.0	8.3e-59	175	455	NP_003892	353	adthKygya	
HMM	Fold_I	110.2	7.7e-33	BLAST	0.0	Q8R0X7_110_553_4q6r.1.A_swissmodel_B	JC5923		1.00	HMM1	4_1_2_27.fa.domain	802.3	5e-243	150	456	HMM2	asp-glu_1_decarboxylase.fa.domain	193.0	8.3e-59	175	455	NP_003892	353	adthKygya	
HMM	Fold_I	79.4	1.9e-23	BLAST	0.0	Q8R1K4-1_10_436_5g4i.1.A_swissmodel_A	Q8R1K4		1.00	HMM1	4_2_3_134.fa.domain	942.4	1.7e-285	33	373	HMM2	4_2_3_2.fa.domain	918.0	7.3e-278	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_I	79.4	1.9e-23	BLAST	0.0	Q8R1K4-1_10_436_5g4i.1.A_swissmodel_B	Q8R1K4		1.00	HMM1	4_2_3_134.fa.domain	942.4	1.7e-285	33	373	HMM2	4_2_3_2.fa.domain	918.0	7.3e-278	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_I	79.3	2e-23	BLAST	0.0	Q8R1K4-2_26_438_5g4i.1.A_swissmodel_A	Q8R1K4		1.00	HMM1	4_2_3_134.fa.domain	942.4	1.7e-285	33	373	HMM2	4_2_3_2.fa.domain	918.0	7.4e-278	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_I	79.4	1.9e-23	BLAST	0.0	Q8R1K4-2_26_438_5g4i.1.A_swissmodel_B	Q8R1K4		1.00	HMM1	4_2_3_134.fa.domain	942.4	1.7e-285	33	373	HMM2	4_2_3_2.fa.domain	918.0	7.4e-278	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_I	36.8	1.9e-10	BLAST	1e-114	Q8R1K4-3_10_177_5g4i.1.A_swissmodel_A	Q8R1K4		0.99	HMM1	4_2_3_134.fa.domain	376.1	3.6e-114	33	171	HMM2	4_2_3_2.fa.domain	347.7	1e-105	26	173	Q8IUZ5	n/a	n/a	
HMM	Fold_I	36.8	1.9e-10	BLAST	1e-114	Q8R1K4-3_10_177_5g4i.1.A_swissmodel_B	Q8R1K4		0.99	HMM1	4_2_3_134.fa.domain	376.1	3.6e-114	33	171	HMM2	4_2_3_2.fa.domain	347.7	1e-105	26	173	Q8IUZ5	n/a	n/a	
HMM	Fold_II	261.5	6.4e-79	BLAST	1e-165	Q8R238_12_327_2rkb.1.A_swissmodel_A	NP_001092465		0.91	HMM1	4_3_1_17_a.fa.domain	637.9	2.8e-193	12	296	HMM2	4_3_1_19.fa.domain	123.9	4.3e-38	17	282	STDH_YEAST	48	agsfKirgi	
HMM	Fold_II	261.5	6.4e-79	BLAST	1e-165	Q8R238_12_327_2rkb.1.A_swissmodel_B	NP_001092465		0.91	HMM1	4_3_1_17_a.fa.domain	637.9	2.8e-193	12	296	HMM2	4_3_1_19.fa.domain	123.9	4.3e-38	17	282	STDH_YEAST	48	agsfKirgi	
HMM	Fold_II	306.5	1.5e-92	BLAST	0.0	Q8VBT2_1_325_1pwh.2.A_swissmodel_A	NP_663540		1.00	HMM1	4_3_1_17_a.fa.domain	688.6	1.4e-208	4	290	HMM2	4_3_1_19.fa.domain	126.1	9e-39	10	275	STDH_YEAST	41	sgsfKirgi	
HMM	Fold_II	306.6	1.4e-92	BLAST	0.0	Q8VBT2_5_317_2o2j.1.B_swissmodel_A	NP_663540		1.00	HMM1	4_3_1_17_a.fa.domain	687.3	3.5e-208	5	290	HMM2	4_3_1_19.fa.domain	126.0	9.9e-39	10	275	STDH_YEAST	41	sgsfKirgi	
HMM	Fold_II	306.6	1.4e-92	BLAST	0.0	Q8VBT2_5_317_2o2j.1.B_swissmodel_B	NP_663540		1.00	HMM1	4_3_1_17_a.fa.domain	687.3	3.5e-208	5	290	HMM2	4_3_1_19.fa.domain	126.0	9.9e-39	10	275	STDH_YEAST	41	sgsfKirgi	
HMM	Fold_I	119.9	8.1e-36	BLAST	0.0	Q8VC19_199_634_6hrh.1.B_swissmodel_A	HEM1_RAT		0.99	HMM1	2_3_1_37.fa.domain	896.6	2.3e-271	245	592	HMM2	2_3_1_47.fa.domain	311.1	1.2e-94	250	585	HEM0_MOUSE	447	gtlgKafgc	
HMM	Fold_I	119.9	8.1e-36	BLAST	0.0	Q8VC19_199_634_6hrh.1.B_swissmodel_B	HEM1_RAT		0.99	HMM1	2_3_1_37.fa.domain	896.6	2.3e-271	245	592	HMM2	2_3_1_47.fa.domain	311.1	1.2e-94	250	585	HEM0_MOUSE	447	gtlgKafgc	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q8VCN5_9_398_5tsu.1.C_swissmodel_A	CGL_MOUSE		1.00	HMM1	4_4_1_1.fa.domain	947.2	1.1e-286	18	394	HMM2	4_4_1_11.fa.domain	523.4	8.5e-159	18	394	CGL_RAT	211	csatKymng	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q8VCN5_9_398_5tsu.1.C_swissmodel_B	CGL_MOUSE		1.00	HMM1	4_4_1_1.fa.domain	947.2	1.1e-286	18	394	HMM2	4_4_1_11.fa.domain	523.4	8.5e-159	18	394	CGL_RAT	211	csatKymng	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q8VCN5_9_398_5tsu.1.C_swissmodel_C	CGL_MOUSE		1.00	HMM1	4_4_1_1.fa.domain	947.2	1.1e-286	18	394	HMM2	4_4_1_11.fa.domain	523.4	8.5e-159	18	394	CGL_RAT	211	csatKymng	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q8VCN5_9_398_5tsu.1.C_swissmodel_D	CGL_MOUSE		1.00	HMM1	4_4_1_1.fa.domain	947.2	1.1e-286	18	394	HMM2	4_4_1_11.fa.domain	523.4	8.5e-159	18	394	CGL_RAT	211	csatKymng	
HMM	Fold_I	62.1	3.6e-18	BLAST	0.0	Q91W43_57_1010_6i34.1.A_swissmodel_A	GCSP_HUMAN		0.97	HMM1	1_4_4_2.fa.domain	1037.4	0	561	955	HMM2	Nd	-99999	99999	0	0	GCSP_CHICK	759	lnlhKtfci	
HMM	Fold_I	62.1	3.6e-18	BLAST	0.0	Q91W43_57_1010_6i34.1.A_swissmodel_B	GCSP_HUMAN		0.97	HMM1	1_4_4_2.fa.domain	1037.4	0	561	955	HMM2	Nd	-99999	99999	0	0	GCSP_CHICK	759	lnlhKtfci	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_39_559_4l28.1.A_swissmodel_A	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_39_559_4l28.1.A_swissmodel_B	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_40_557_4pcu.1.A_swissmodel_A	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_40_557_4pcu.1.A_swissmodel_B	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_40_557_4pcu.1.B_swissmodel_A	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-1_40_557_4pcu.1.B_swissmodel_B	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-2_40_543_4pcu.1.A_swissmodel_A	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-2_40_543_4pcu.1.A_swissmodel_B	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-2_40_543_4pcu.1.B_swissmodel_A	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_II	361.7	3.1e-109	BLAST	0.0	Q91WT9-2_40_543_4pcu.1.B_swissmodel_B	CBS_RAT		0.98	HMM1	4_2_1_22.fa.domain	762.9	3.6e-231	77	373	HMM2	2_5_1_47.fa.domain	420.7	1.3e-127	81	373	CBS_HUMAN	116	ggsvKdris	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-1_11_489_6ebn.1.A_swissmodel_A	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-1_11_489_6ebn.1.A_swissmodel_B	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.2e-09	BLAST	1e-21	Q99K01-2_13_490_4rit.1.A_swissmodel_A	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-2_13_490_4rit.1.A_swissmodel_B	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-3_17_489_2okj.1.A_swissmodel_A	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-3_17_489_2okj.1.A_swissmodel_B	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-4_11_489_6eew.1.A_swissmodel_A	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	32.8	3.1e-09	BLAST	1e-21	Q99K01-4_11_489_6eew.1.A_swissmodel_B	WP_004612385		0.48	HMM1	4_1_1_105_a.fa.domain	74.9	3.1e-23	195	376	HMM2	4_1_1_28.fa.domain	52.0	2e-16	208	386	EDN78222	not_conserved	n/a	
HMM	Fold_I	29.6	2.9e-08	BLAST	2e-20	Q99K01-5_11_379_5hsj.1.A_swissmodel_A	WP_004612385		0.47	HMM1	4_1_1_105_a.fa.domain	75.4	2.3e-23	195	376	HMM2	4_1_1_28.fa.domain	50.7	5e-16	208	367	EDN78222	not_conserved	n/a	
HMM	Fold_I	29.6	2.9e-08	BLAST	2e-20	Q99K01-5_11_379_5hsj.1.A_swissmodel_B	WP_004612385		0.47	HMM1	4_1_1_105_a.fa.domain	75.4	2.3e-23	195	376	HMM2	4_1_1_28.fa.domain	50.7	5e-16	208	367	EDN78222	not_conserved	n/a	
HMM	Fold_I	29.8	2.7e-08	BLAST	1e-20	Q99K01-5_11_381_6eew.1.A_swissmodel_A	WP_004612385		0.47	HMM1	4_1_1_105_a.fa.domain	75.5	2.1e-23	195	376	HMM2	4_1_1_28.fa.domain	50.7	5e-16	208	367	EDN78222	not_conserved	n/a	
HMM	Fold_I	29.8	2.7e-08	BLAST	1e-20	Q99K01-5_11_381_6eew.1.A_swissmodel_B	WP_004612385		0.47	HMM1	4_1_1_105_a.fa.domain	75.5	2.1e-23	195	376	HMM2	4_1_1_28.fa.domain	50.7	5e-16	208	367	EDN78222	not_conserved	n/a	
HMM	Fold_I	22.4	4.7e-06	BLAST	0.0	Q99K85_17_370_3e77.1.A_swissmodel_A	SERC_HUMAN		0.98	HMM1	2_6_1_52.fa.domain	739.0	6.7e-224	17	356	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	200	agaqKnvgs	
HMM	Fold_I	22.4	4.7e-06	BLAST	0.0	Q99K85_17_370_3e77.1.A_swissmodel_B	SERC_HUMAN		0.98	HMM1	2_6_1_52.fa.domain	739.0	6.7e-224	17	356	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	200	agaqKnvgs	
HMM	Fold_I	58.5	4.5e-17	BLAST	0.0	Q9CXF0_6_460_3e9k.1.A_swissmodel_A	XP_130193		1.00	HMM1	3_7_1_3.fa.domain	851.9	7.7e-258	69	450	HMM2	sibq.fa.domain	130.2	8.5e-40	152	426	KYNU_RAT	276	wcsyKylns	
HMM	Fold_I	58.5	4.5e-17	BLAST	0.0	Q9CXF0_6_460_3e9k.1.A_swissmodel_B	XP_130193		1.00	HMM1	3_7_1_3.fa.domain	851.9	7.7e-258	69	450	HMM2	sibq.fa.domain	130.2	8.5e-40	152	426	KYNU_RAT	276	wcsyKylns	
HMM	Fold_I	53.5	1.5e-15	BLAST	0.0	Q9CZN7-1_43_503_5x3v.1.A_swissmodel_A	GLYM_HUMAN		0.99	HMM1	2_1_2_1.fa.domain	947.8	6.8e-287	49	448	HMM2	2_1_2_7_a.fa.domain	390.6	1.2e-118	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_I	53.5	1.5e-15	BLAST	0.0	Q9CZN7-1_43_503_5x3v.1.A_swissmodel_B	GLYM_HUMAN		0.99	HMM1	2_1_2_1.fa.domain	947.8	6.8e-287	49	448	HMM2	2_1_2_7_a.fa.domain	390.6	1.2e-118	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_I	53.6	1.5e-15	BLAST	0.0	Q9CZN7-2_40_500_5x3v.1.A_swissmodel_A	GLYM_HUMAN		0.99	HMM1	2_1_2_1.fa.domain	947.9	6.6e-287	46	445	HMM2	2_1_2_7_a.fa.domain	390.6	1.2e-118	48	441	GLYA_ECOLI	277	ttthKtlrg	
HMM	Fold_I	53.6	1.5e-15	BLAST	0.0	Q9CZN7-2_40_500_5x3v.1.A_swissmodel_B	GLYM_HUMAN		0.99	HMM1	2_1_2_1.fa.domain	947.9	6.6e-287	46	445	HMM2	2_1_2_7_a.fa.domain	390.6	1.2e-118	48	441	GLYA_ECOLI	277	ttthKtlrg	
HMM	Fold_I	112.6	1.4e-33	BLAST	0.0	Q9DBE0_7_493_2jis.1.A_swissmodel_A	CSD_RAT		0.99	HMM1	4_1_1_29.fa.domain	1044.5	0	49	417	HMM2	4_1_1_15_a.fa.domain	736.9	3.8e-223	49	417	CSD_HUMAN	305	wnphKllaa	
HMM	Fold_I	112.6	1.4e-33	BLAST	0.0	Q9DBE0_7_493_2jis.1.A_swissmodel_B	CSD_RAT		0.99	HMM1	4_1_1_29.fa.domain	1044.5	0	49	417	HMM2	4_1_1_15_a.fa.domain	736.9	3.8e-223	49	417	CSD_HUMAN	305	wnphKllaa	
HMM	Fold_V	1567.6	n/a	BLAST	0.0	Q9ET01_24_839_1xoi.1.A_swissmodel_A	PHS1_MOUSE		1.00	HMM1	2_4_1_1.fa.domain	1692.0	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1567.6	n/a	BLAST	0.0	Q9ET01_24_839_1xoi.1.A_swissmodel_B	PHS1_MOUSE		1.00	HMM1	2_4_1_1.fa.domain	1692.0	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_I	98.5	2.9e-29	BLAST	0.0	Q9JLI6-1_18_430_3a9y.1.A_swissmodel_A	NP_057926		1.00	HMM1	4_4_1_16_b.fa.domain	1100.6	0	20	417	HMM2	2_8_1_7_a.fa.domain	341.4	8.3e-104	20	416	NP_057926	247	ivghKfygp	
HMM	Fold_I	98.5	2.9e-29	BLAST	0.0	Q9JLI6-1_18_430_3a9y.1.A_swissmodel_B	NP_057926		1.00	HMM1	4_4_1_16_b.fa.domain	1100.6	0	20	417	HMM2	2_8_1_7_a.fa.domain	341.4	8.3e-104	20	416	NP_057926	247	ivghKfygp	
HMM	Fold_I	77.5	7.3e-23	BLAST	0.0	Q9JLI6-2_17_283_3a9x.1.A_swissmodel_A	NP_057926		1.00	HMM1	4_4_1_16_b.fa.domain	726.0	6.1e-220	20	283	HMM2	2_8_1_7_a.fa.domain	257.7	1.6e-78	20	283	NP_057926	247	ivghKfygp	
HMM	Fold_I	77.5	7.3e-23	BLAST	0.0	Q9JLI6-2_17_283_3a9x.1.A_swissmodel_B	NP_057926		1.00	HMM1	4_4_1_16_b.fa.domain	726.0	6.1e-220	20	283	HMM2	2_8_1_7_a.fa.domain	257.7	1.6e-78	20	283	NP_057926	247	ivghKfygp	
HMM	Fold_II	162.6	5.6e-49	BLAST	1e-129	Q9QZX7-3_3_180_3hmk.1.A_swissmodel_A	SRR_MOUSE		1.00	HMM1	5_1_1_18.fa.domain	393.4	1.7e-119	19	180	HMM2	5_1_1_13_b.fa.domain	184.0	3.8e-56	23	179	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	162.6	5.6e-49	BLAST	1e-129	Q9QZX7-3_3_180_3hmk.1.A_swissmodel_B	SRR_MOUSE		1.00	HMM1	5_1_1_18.fa.domain	393.4	1.7e-119	19	180	HMM2	5_1_1_13_b.fa.domain	184.0	3.8e-56	23	179	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_V	1615.2	n/a	BLAST	0.0	Q9WUB3_11_836_2pyd.1.A_swissmodel_A	PHS2_MOUSE		1.00	HMM1	2_4_1_1.fa.domain	1720.7	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1615.2	n/a	BLAST	0.0	Q9WUB3_11_836_2pyd.1.A_swissmodel_B	PHS2_MOUSE		1.00	HMM1	2_4_1_1.fa.domain	1720.7	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_I	78.5	3.5e-23	BLAST	0.0	Q9WVM8_1_425_4gdy.1.B_swissmodel_A	NP_035964		1.00	HMM1	2_6_1_39_a.fa.domain	807.5	2.5e-244	43	417	HMM2	2_6_1_28.fa.domain	398.8	3.7e-121	34	417	AAM09683	263	dtfsKtvss	
HMM	Fold_I	78.5	3.5e-23	BLAST	0.0	Q9WVM8_1_425_4gdy.1.B_swissmodel_B	NP_035964		1.00	HMM1	2_6_1_39_a.fa.domain	807.5	2.5e-244	43	417	HMM2	2_6_1_28.fa.domain	398.8	3.7e-121	34	417	AAM09683	263	dtfsKtvss	
HMM	Fold_I	110.2	7.4e-33	BLAST	0.0	Q9Z1J3_58_459_6nzu.1.A_swissmodel_A	NFS1_MOUSE		0.99	HMM1	2_8_1_7_a.fa.domain	977.4	8.3e-296	61	424	HMM2	4_4_1_16_b.fa.domain	260.9	1.5e-79	62	422	ISCS_ECOLI	260	isghKlygp	
HMM	Fold_III	174.0	3.5e-52	BLAST	1e-157	Q9Z2Y8_12_248_1b54.1.A_swissmodel_A	EAW63364		0.94	HMM1	uncharacterized_family_prosc.fa.domain	468.7	3e-142	18	248	HMM2	4_1_1_20.fa.domain	8.7	0.004	145	180	NP_009517	47	vavsKtkpa	
