HMM	Fold_III	170.5	4e-51	BLAST	0.0	O14977_10_432_4zgz.1.A_swissmodel_A	NP_056962		1.00	HMM1	odcp.fa.domain	625.1	1.3e-189	44	279	HMM2	gm853.fa.domain	409.9	1.8e-124	40	386	DCOR_MOUSE	69	fytvKcnsa	
HMM	Fold_III	160.4	4.8e-48	BLAST	0.0	O14977_2_437_4zgz_pdb_A	NP_056962		0.92	HMM1	odcp.fa.domain	613.8	3.5e-186	45	280	HMM2	gm853.fa.domain	403.2	2e-122	41	387	DCOR_MOUSE	70	fytvKcnsa	
HMM	Fold_I	68.6	3.9e-20	BLAST	0.0	O15269_82_471_2jg2.1.A_swissmodel_A	LCB1_HUMAN		1.00	HMM1	2_3_1_50_a.fa.domain	781.4	1.2e-236	98	400	HMM2	2_3_1_50_c.fa.domain	177.6	2.8e-54	103	361	LCB1_YEAST	n/a	n/a	
HMM	Fold_I	68.6	3.9e-20	BLAST	0.0	O15269_82_471_2jg2.1.A_swissmodel_B	LCB1_HUMAN		1.00	HMM1	2_3_1_50_a.fa.domain	781.4	1.2e-236	98	400	HMM2	2_3_1_50_c.fa.domain	177.6	2.8e-54	103	361	LCB1_YEAST	n/a	n/a	
HMM	Fold_I	105.4	2.3e-31	BLAST	0.0	O15270_112_537_4bmk.1.A_swissmodel_A	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.6	6.2e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.4e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_I	105.4	2.3e-31	BLAST	0.0	O15270_112_537_4bmk.1.A_swissmodel_B	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.6	6.1e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.3e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_I	105.3	2.3e-31	BLAST	0.0	O15270_145_538_1fc4.1.A_swissmodel_A	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.6	6.2e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.4e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_I	105.3	2.3e-31	BLAST	0.0	O15270_145_538_1fc4.1.A_swissmodel_B	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.6	6.2e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.4e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_I	105.4	2.2e-31	BLAST	0.0	O15270_177_540_2bwp.1.A_swissmodel_A	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.7	6e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.3e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_I	105.4	2.2e-31	BLAST	0.0	O15270_177_540_2bwp.1.A_swissmodel_B	LCB2_HUMAN		1.00	HMM1	2_3_1_50_b.fa.domain	984.7	5.9e-298	169	528	HMM2	2_3_1_50_c.fa.domain	306.1	4.2e-93	170	526	LCB2_YEAST	379	gtftKsfga	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekf_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekf_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekp_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekp_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekv_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1ekv_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	239.7	2.1e-72	BLAST	0.0	O15382_28_392_1kt8_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	553.2	7.2e-168	50	349	HMM2	dsad.fa.domain	194.3	4.5e-59	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1kt8_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1kta_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_1kta_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_2a1h_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.0	5.2e-74	BLAST	0.0	O15382_28_392_2a1h_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.8	4.3e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	247.8	7.2e-75	BLAST	0.0	O15382_28_392_2hdk_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	572.4	1.2e-173	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	247.8	7.2e-75	BLAST	0.0	O15382_28_392_2hdk_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	572.4	1.2e-173	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	231.4	6.5e-70	BLAST	0.0	O15382_28_392_2hg8_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	542.0	1.8e-164	50	349	HMM2	dsad.fa.domain	193.7	6.5e-59	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.9	2.8e-74	BLAST	0.0	O15382_28_392_2hg8_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.9	4.2e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_2hgw_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	540.4	5.3e-164	50	349	HMM2	dsad.fa.domain	193.8	6.4e-59	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	234.8	6.4e-71	BLAST	0.0	O15382_28_392_2hgw_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	542.6	1.2e-164	50	349	HMM2	dsad.fa.domain	193.7	6.8e-59	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	231.4	6.5e-70	BLAST	0.0	O15382_28_392_2hgx_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	542.0	1.8e-164	50	349	HMM2	dsad.fa.domain	193.7	6.5e-59	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	245.9	2.8e-74	BLAST	0.0	O15382_28_392_2hgx_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	573.9	4.2e-174	50	349	HMM2	dsad.fa.domain	199.7	1e-60	74	313	AJW76706	202	vgnyKlggn	
HMM	Fold_IV	217.6	9.9e-66	BLAST	0.0	O15382_28_392_2hhf.1.B_swissmodel_A	BCAM_HUMAN		0.95	HMM1	2_6_1_42_a.fa.domain	542.6	1.1e-164	50	347	HMM2	dsad.fa.domain	181.6	3.1e-55	74	311	AJW76706	200	vgnyKlggn	
HMM	Fold_IV	231.4	6.4e-70	BLAST	0.0	O15382_28_392_2hhf.1.B_swissmodel_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	558.8	1.5e-169	50	348	HMM2	dsad.fa.domain	193.0	1.1e-58	74	312	AJW76706	201	vgnyKlggn	
HMM	Fold_IV	217.6	9.9e-66	BLAST	0.0	O15382_28_392_2hhf_pdb_A	BCAM_HUMAN		0.95	HMM1	2_6_1_42_a.fa.domain	542.6	1.1e-164	50	347	HMM2	dsad.fa.domain	181.6	3.1e-55	74	311	AJW76706	200	vgnyKlggn	
HMM	Fold_IV	231.4	6.4e-70	BLAST	0.0	O15382_28_392_2hhf_pdb_B	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	558.8	1.5e-169	50	348	HMM2	dsad.fa.domain	193.0	1.1e-58	74	312	AJW76706	201	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5bwr_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	543.1	8.2e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	234.6	7.1e-71	BLAST	0.0	O15382_28_392_5bwr_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	552.7	1e-167	54	353	HMM2	dsad.fa.domain	195.0	2.6e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	245.9	2.7e-74	BLAST	0.0	O15382_28_392_5bwt_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	565.2	1.8e-171	54	353	HMM2	dsad.fa.domain	199.1	1.5e-60	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	245.3	4e-74	BLAST	0.0	O15382_28_392_5bwt_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	562.2	1.4e-170	54	353	HMM2	dsad.fa.domain	199.9	9e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5bwu_pdb_A	BCAM_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	543.1	8.2e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	243.3	1.6e-73	BLAST	0.0	O15382_28_392_5bwu_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	564.1	3.8e-171	54	353	HMM2	dsad.fa.domain	200.5	5.9e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	239.6	2.2e-72	BLAST	0.0	O15382_28_392_5bwv_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	556.3	8.6e-169	54	353	HMM2	dsad.fa.domain	196.0	1.3e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	241.5	5.7e-73	BLAST	0.0	O15382_28_392_5bwv_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	561.9	1.8e-170	54	353	HMM2	dsad.fa.domain	196.8	7.6e-60	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5bww_pdb_A	BCAM_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	543.1	8.2e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5bww_pdb_B	BCAM_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	543.1	8.3e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5bwx_pdb_A	BCAM_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	543.1	8.2e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5bwx_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5cr5_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5cr5_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5hne_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5hne_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5s_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	239.6	2.2e-72	BLAST	0.0	O15382_28_392_5i5s_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	556.3	8.6e-169	54	353	HMM2	dsad.fa.domain	196.0	1.3e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5t_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	233.0	2.2e-70	BLAST	0.0	O15382_28_392_5i5t_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	547.2	4.9e-166	54	353	HMM2	dsad.fa.domain	195.7	1.7e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5u_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	243.3	1.6e-73	BLAST	0.0	O15382_28_392_5i5u_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	564.1	3.8e-171	54	353	HMM2	dsad.fa.domain	200.5	5.9e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5v_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5v_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	232.5	3.1e-70	BLAST	0.0	O15382_28_392_5i5w_pdb_A	BCAM_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	543.1	8.2e-165	54	353	HMM2	dsad.fa.domain	194.9	2.8e-59	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	243.3	1.6e-73	BLAST	0.0	O15382_28_392_5i5w_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	564.1	3.8e-171	54	353	HMM2	dsad.fa.domain	200.5	5.9e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	245.3	4.2e-74	BLAST	0.0	O15382_28_392_5i5x_pdb_A	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	569.7	7.9e-173	54	353	HMM2	dsad.fa.domain	201.6	2.6e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5x_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5y_pdb_A	BCAM_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i5y_pdb_B	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i60_pdb_A	BCAM_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_IV	246.9	1.3e-74	BLAST	0.0	O15382_28_392_5i60_pdb_B	BCAM_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	575.0	1.9e-174	54	353	HMM2	dsad.fa.domain	200.8	4.8e-61	78	317	AJW76706	206	vgnyKlggn	
HMM	Fold_I	97.9	4.4e-29	BLAST	0.0	O75600_24_417_2jg2.1.A_swissmodel_A	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.1	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.2	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_I	97.9	4.4e-29	BLAST	0.0	O75600_24_417_2jg2.1.A_swissmodel_B	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.1	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.2	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_I	97.9	4.5e-29	BLAST	0.0	O75600_41_418_3tqx.1.A_swissmodel_A	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.1	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.1	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_I	97.9	4.5e-29	BLAST	0.0	O75600_41_418_3tqx.1.A_swissmodel_B	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.1	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.1	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_I	97.9	4.5e-29	BLAST	0.0	O75600_74_419_2x8u.1.A_swissmodel_A	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.0	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.1	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_I	97.9	4.5e-29	BLAST	0.0	O75600_74_419_2x8u.1.A_swissmodel_B	KBL_HUMAN		1.00	HMM1	2_3_1_29.fa.domain	740.0	1.7e-224	66	408	HMM2	2_3_1_47.fa.domain	436.1	2.1e-132	68	408	KBL_ECOLI	265	stlgKalgg	
HMM	Fold_III	178.5	1.5e-53	BLAST	1e-176	O94903_12_248_1ct5.1.A_swissmodel_A	EAW63364		1.00	HMM1	uncharacterized_family_prosc.fa.domain	486.8	1e-147	18	248	HMM2	4_1_1_20.fa.domain	10.5	0.0011	145	180	NP_009517	47	vavsKtkpa	
HMM	Fold_I	108.6	2.4e-32	BLAST	0.0	O95470_111_553_4q6r.1.A_swissmodel_A	NP_003892		1.00	HMM1	4_1_2_27.fa.domain	789.0	5e-239	150	456	HMM2	asp-glu_1_decarboxylase.fa.domain	192.9	8.8e-59	175	455	NP_003892	353	adthKygya	
HMM	Fold_I	108.6	2.4e-32	BLAST	0.0	O95470_111_553_4q6r.1.A_swissmodel_B	NP_003892		1.00	HMM1	4_1_2_27.fa.domain	789.0	5e-239	150	456	HMM2	asp-glu_1_decarboxylase.fa.domain	192.9	8.8e-59	175	455	NP_003892	353	adthKygya	
HMM	Fold_I	109.0	1.8e-32	BLAST	0.0	O95470_62_568_4q6r_pdb_A	NP_003892		1.00	HMM1	4_1_2_27.fa.domain	789.5	3.7e-239	93	399	HMM2	asp-glu_1_decarboxylase.fa.domain	193.3	6.6e-59	118	398	NP_003892	296	adthKygya	
HMM	Fold_I	109.0	1.8e-32	BLAST	0.0	O95470_62_568_4q6r_pdb_B	NP_003892		1.00	HMM1	4_1_2_27.fa.domain	789.5	3.7e-239	93	399	HMM2	asp-glu_1_decarboxylase.fa.domain	193.3	6.6e-59	118	398	NP_003892	296	adthKygya	
HMM	Fold_I	78.8	2.8e-23	BLAST	0.0	P00505_30_430_5ax8_pdb_A	AATM_HUMAN		1.00	HMM1	2_6_1_1_a.fa.domain	1000.4	9.2e-303	28	396	HMM2	2_6_1_57_a.fa.domain	499.2	2e-151	29	396	AATC_YEAST	250	qsyaKnmgl	
HMM	Fold_I	78.8	2.8e-23	BLAST	0.0	P00505_30_430_5ax8_pdb_B	AATM_HUMAN		1.00	HMM1	2_6_1_1_a.fa.domain	1000.4	9.2e-303	28	396	HMM2	2_6_1_57_a.fa.domain	499.2	2e-151	29	396	AATC_YEAST	250	qsyaKnmgl	
HMM	Fold_I	72.7	2e-21	BLAST	0.0	P00505_32_430_5ax8.2.B_swissmodel_A	AATM_HUMAN		0.89	HMM1	2_6_1_1_a.fa.domain	877.8	9e-266	57	382	HMM2	2_6_1_57_a.fa.domain	432.7	2.4e-131	58	382	AATC_YEAST	236	qsyaKnmgl	
HMM	Fold_I	72.7	2e-21	BLAST	0.0	P00505_32_430_5ax8.2.B_swissmodel_B	AATM_HUMAN		0.89	HMM1	2_6_1_1_a.fa.domain	877.8	9e-266	57	382	HMM2	2_6_1_57_a.fa.domain	432.7	2.4e-131	58	382	AATC_YEAST	236	qsyaKnmgl	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_1oat_pdb_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_1oat_pdb_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2byj_pdb_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	875.3	5.3e-265	61	384	HMM2	2_6_1_11.fa.domain	295.2	1e-89	62	377	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2byj_pdb_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	875.3	5.3e-265	61	384	HMM2	2_6_1_11.fa.domain	295.2	1e-89	62	377	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.8	1.8e-35	BLAST	0.0	P04181_1_439_2byl_pdb_A	OAT_HUMAN		0.99	HMM1	2_6_1_13_a.fa.domain	866.2	2.8e-262	61	384	HMM2	2_6_1_11.fa.domain	285.8	6.9e-87	62	377	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.8	1.8e-35	BLAST	0.0	P04181_1_439_2byl_pdb_B	OAT_HUMAN		0.99	HMM1	2_6_1_13_a.fa.domain	866.2	2.8e-262	61	384	HMM2	2_6_1_11.fa.domain	285.8	6.9e-87	62	377	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2oat_pdb_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2oat_pdb_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2oat_pdb_C	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_1_439_2oat_pdb_D	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_36_439_2byj.1.A_swissmodel_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.5	2.2e-35	BLAST	0.0	P04181_36_439_2byj.1.A_swissmodel_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.2	1.7e-266	61	384	HMM2	2_6_1_29.fa.domain	286.3	3.7e-87	64	424	OAT_HUMAN	292	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_1gbn_pdb_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_1gbn_pdb_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_1gbn_pdb_C	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_1gbn_pdb_D	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_2can_pdb_A	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_I	118.9	1.7e-35	BLAST	0.0	P04181_38_439_2can_pdb_B	OAT_HUMAN		1.00	HMM1	2_6_1_13_a.fa.domain	880.6	1.3e-266	24	347	HMM2	2_6_1_29.fa.domain	287.0	2.4e-87	27	387	OAT_HUMAN	255	vllgKalsg	
HMM	Fold_V	1513.9	n/a	BLAST	0.0	P06737_1_847_1em6_pdb_A	PHS1_HUMAN		0.97	HMM1	2_4_1_1.fa.domain	1631.0	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1513.9	n/a	BLAST	0.0	P06737_1_847_1em6_pdb_B	PHS1_HUMAN		0.97	HMM1	2_4_1_1.fa.domain	1631.0	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1514.8	n/a	BLAST	0.0	P06737_1_847_1exv_pdb_A	PHS1_HUMAN		0.97	HMM1	2_4_1_1.fa.domain	1631.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1514.8	n/a	BLAST	0.0	P06737_1_847_1exv_pdb_B	PHS1_HUMAN		0.97	HMM1	2_4_1_1.fa.domain	1631.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5q_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5q_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5q_pdb_C	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5q_pdb_D	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1514.3	n/a	BLAST	0.0	P06737_1_847_1l5r_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1623.3	0	112	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5r_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1514.3	n/a	BLAST	0.0	P06737_1_847_1l5r_pdb_C	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1623.3	0	112	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1516.0	n/a	BLAST	0.0	P06737_1_847_1l5r_pdb_D	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1518.6	n/a	BLAST	0.0	P06737_1_847_1l5s_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1630.1	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1517.4	n/a	BLAST	0.0	P06737_1_847_1l5s_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1629.2	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1518.6	n/a	BLAST	0.0	P06737_1_847_1l5s_pdb_C	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1630.1	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1517.4	n/a	BLAST	0.0	P06737_1_847_1l5s_pdb_D	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1629.2	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1524.2	n/a	BLAST	0.0	P06737_1_847_1l7x_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1641.5	0	112	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1523.4	n/a	BLAST	0.0	P06737_1_847_1l7x_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1641.4	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1524.2	n/a	BLAST	0.0	P06737_1_847_1l7x_pdb_C	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1641.5	0	112	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1523.4	n/a	BLAST	0.0	P06737_1_847_1l7x_pdb_D	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1641.4	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1460.6	n/a	BLAST	0.0	P06737_1_847_2qll_pdb_A	PHS1_HUMAN		0.96	HMM1	2_4_1_1.fa.domain	1569.7	0	111	835	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1460.6	n/a	BLAST	0.0	P06737_1_847_2qll_pdb_C	PHS1_HUMAN		0.96	HMM1	2_4_1_1.fa.domain	1569.7	0	111	835	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1538.9	n/a	BLAST	0.0	P06737_1_847_2zb2_pdb_A	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1653.5	0	114	833	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	683	tgnmKfmln	
HMM	Fold_V	1520.1	n/a	BLAST	0.0	P06737_1_847_2zb2_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1636.6	0	114	833	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	683	tgnmKfmln	
HMM	Fold_V	1528.5	n/a	BLAST	0.0	P06737_24_832_3ceh_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1644.1	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1528.5	n/a	BLAST	0.0	P06737_24_832_3ceh_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1644.1	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1515.4	n/a	BLAST	0.0	P06737_24_832_3cej_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1624.0	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1515.4	n/a	BLAST	0.0	P06737_24_832_3cej_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1624.0	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1528.5	n/a	BLAST	0.0	P06737_24_832_3cem_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1644.1	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1528.5	n/a	BLAST	0.0	P06737_24_832_3cem_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1644.1	0	89	808	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	658	tgnmKfmln	
HMM	Fold_V	1573.5	n/a	BLAST	0.0	P06737_2_847_1fa9_pdb_A	PHS1_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1693.1	0	110	834	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	679	tgnmKfmln	
HMM	Fold_V	1573.5	n/a	BLAST	0.0	P06737_2_847_1fa9_pdb_B	PHS1_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1693.1	0	110	834	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	679	tgnmKfmln	
HMM	Fold_V	1523.7	n/a	BLAST	0.0	P06737_2_847_1fc0_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1640.2	0	111	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1523.2	n/a	BLAST	0.0	P06737_2_847_1fc0_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1640.5	0	111	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1528.1	n/a	BLAST	0.0	P06737_2_847_1xoi_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1631.7	0	111	835	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1528.1	n/a	BLAST	0.0	P06737_2_847_1xoi_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1631.7	0	111	835	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1517.8	n/a	BLAST	0.0	P06737_2_847_2ati_pdb_A	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	111	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1517.8	n/a	BLAST	0.0	P06737_2_847_2ati_pdb_B	PHS1_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1625.6	0	111	830	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1535.0	n/a	BLAST	0.0	P06737_2_847_3dd1_pdb_A	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1649.3	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1562.1	n/a	BLAST	0.0	P06737_2_847_3dd1_pdb_B	PHS1_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1686.2	0	113	832	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	682	tgnmKfmln	
HMM	Fold_V	1535.0	n/a	BLAST	0.0	P06737_2_847_3dds_pdb_A	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1649.3	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1545.6	n/a	BLAST	0.0	P06737_2_847_3dds_pdb_B	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1666.6	0	113	832	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	682	tgnmKfmln	
HMM	Fold_V	1535.0	n/a	BLAST	0.0	P06737_2_847_3ddw_pdb_A	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1649.3	0	112	831	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1544.4	n/a	BLAST	0.0	P06737_2_847_3ddw_pdb_B	PHS1_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1665.9	0	113	832	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	682	tgnmKfmln	
HMM	Fold_V	1573.5	n/a	BLAST	0.0	P06737_6_839_1fa9.1.A_swissmodel_A	PHS1_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1693.0	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1573.5	n/a	BLAST	0.0	P06737_6_839_1fa9.1.A_swissmodel_B	PHS1_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1693.0	0	112	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_II	359.6	1.3e-108	BLAST	0.0	P0DN79_41_550_4l3v.1.A_swissmodel_A	CBS_HUMAN		1.00	HMM1	4_2_1_22.fa.domain	750.8	1.6e-227	80	376	HMM2	2_5_1_47.fa.domain	417.0	1.6e-126	84	376	CBS_HUMAN	119	ggsvKdris	
HMM	Fold_II	359.6	1.3e-108	BLAST	0.0	P0DN79_41_550_4l3v.1.A_swissmodel_B	CBS_HUMAN		1.00	HMM1	4_2_1_22.fa.domain	750.8	1.6e-227	80	376	HMM2	2_5_1_47.fa.domain	417.0	1.6e-126	84	376	CBS_HUMAN	119	ggsvKdris	
HMM	Fold_II	359.7	1.3e-108	BLAST	0.0	P0DN79_43_545_4pcu.1.A_swissmodel_A	CBS_HUMAN		1.00	HMM1	4_2_1_22.fa.domain	750.9	1.6e-227	80	376	HMM2	2_5_1_47.fa.domain	417.1	1.6e-126	84	376	CBS_HUMAN	119	ggsvKdris	
HMM	Fold_II	359.7	1.3e-108	BLAST	0.0	P0DN79_43_545_4pcu.1.A_swissmodel_B	CBS_HUMAN		1.00	HMM1	4_2_1_22.fa.domain	750.9	1.6e-227	80	376	HMM2	2_5_1_47.fa.domain	417.1	1.6e-126	84	376	CBS_HUMAN	119	ggsvKdris	
HMM	Fold_V	1683.9	n/a	BLAST	0.0	P11216_1_843_5iko_pdb_A	PHS3_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1701.3	0	115	840	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	684	tgnmKfmln	
HMM	Fold_V	1683.9	n/a	BLAST	0.0	P11216_1_843_5iko_pdb_B	PHS3_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1701.3	0	115	840	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	684	tgnmKfmln	
HMM	Fold_V	1683.9	n/a	BLAST	0.0	P11216_1_843_5iko_pdb_C	PHS3_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1701.3	0	115	840	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	684	tgnmKfmln	
HMM	Fold_V	1683.9	n/a	BLAST	0.0	P11216_1_843_5iko_pdb_D	PHS3_HUMAN		0.99	HMM1	2_4_1_1.fa.domain	1701.3	0	115	840	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	684	tgnmKfmln	
HMM	Fold_V	1681.5	n/a	BLAST	0.0	P11216_1_843_5ikp_pdb_A	PHS3_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1698.3	0	115	840	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	684	tgnmKfmln	
HMM	Fold_V	1731.1	n/a	BLAST	0.0	P11216_22_840_5iko.1.A_swissmodel_A	PHS3_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1729.2	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1731.1	n/a	BLAST	0.0	P11216_22_840_5iko.1.A_swissmodel_B	PHS3_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1729.2	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1731.1	n/a	BLAST	0.0	P11216_22_840_5iko.1.A_swissmodel_C	PHS3_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1729.2	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1731.1	n/a	BLAST	0.0	P11216_22_840_5iko.1.A_swissmodel_D	PHS3_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1729.2	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1628.6	n/a	BLAST	0.0	P11217_13_837_3zcp.1.A_swissmodel_A	PHS2_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1722.9	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1628.6	n/a	BLAST	0.0	P11217_13_837_3zcp.1.A_swissmodel_B	PHS2_HUMAN		1.00	HMM1	2_4_1_1.fa.domain	1722.9	0	112	837	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	681	tgnmKfmln	
HMM	Fold_V	1584.7	n/a	BLAST	0.0	P11217_1_842_1z8d_pdb_A	PHS2_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1664.4	0	111	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_V	1584.7	n/a	BLAST	0.0	P11217_1_842_1z8d_pdb_B	PHS2_HUMAN		0.98	HMM1	2_4_1_1.fa.domain	1664.4	0	111	836	HMM2	Nd	-99999	99999	0	0	PHSG_YEAST	680	tgnmKfmln	
HMM	Fold_III	237.9	1.5e-71	BLAST	0.0	P11926_1_461_2on3_pdb_A	DCOR_HUMAN		0.94	HMM1	odcp.fa.domain	531.1	3.6e-161	44	282	HMM2	4_1_1_17_1.fa.domain	522.6	1.8e-158	44	280	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	237.9	1.5e-71	BLAST	0.0	P11926_1_461_2on3_pdb_B	DCOR_HUMAN		0.94	HMM1	odcp.fa.domain	531.1	3.6e-161	44	282	HMM2	4_1_1_17_1.fa.domain	522.6	1.8e-158	44	280	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	258.8	7.2e-78	BLAST	0.0	P11926_1_461_2oo0_pdb_A	DCOR_HUMAN		0.97	HMM1	4_1_1_17_1.fa.domain	572.9	1.1e-173	54	290	HMM2	odcp.fa.domain	547.8	3.1e-166	54	292	DCOR_MOUSE	79	fyavKcnds	
HMM	Fold_III	258.8	7.2e-78	BLAST	0.0	P11926_1_461_2oo0_pdb_B	DCOR_HUMAN		0.97	HMM1	4_1_1_17_1.fa.domain	572.9	1.1e-173	54	290	HMM2	odcp.fa.domain	547.8	3.1e-166	54	292	DCOR_MOUSE	79	fyavKcnds	
HMM	Fold_III	238.4	1.1e-71	BLAST	0.0	P11926_1_461_5bwa_pdb_A	DCOR_HUMAN		0.89	HMM1	4_1_1_17_1.fa.domain	529.1	1.9e-160	44	280	HMM2	odcp.fa.domain	525.0	2.5e-159	44	282	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	255.4	7.9e-77	BLAST	0.0	P11926_2_421_4zgy_pdb_A	DCOR_HUMAN		0.95	HMM1	4_1_1_17_1.fa.domain	562.5	1.5e-170	45	281	HMM2	odcp.fa.domain	546.5	7.9e-166	45	283	DCOR_MOUSE	70	fyavKcnds	
HMM	Fold_III	258.9	6.9e-78	BLAST	0.0	P11926_7_427_1d7k.1.A_swissmodel_A	DCOR_HUMAN		1.00	HMM1	4_1_1_17_1.fa.domain	573.0	1e-173	44	280	HMM2	odcp.fa.domain	547.9	3e-166	44	282	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	258.9	6.7e-78	BLAST	0.0	P11926_7_427_1d7k.1.A_swissmodel_B	DCOR_HUMAN		1.00	HMM1	4_1_1_17_1.fa.domain	573.0	1e-173	44	280	HMM2	odcp.fa.domain	547.9	2.9e-166	44	282	DCOR_MOUSE	69	fyavKcnds	
HMM	Fold_III	258.9	6.7e-78	BLAST	0.0	P11926_7_427_1d7k_pdb_A	DCOR_HUMAN		0.98	HMM1	4_1_1_17_1.fa.domain	573.0	1e-173	38	274	HMM2	odcp.fa.domain	547.9	2.9e-166	38	276	DCOR_MOUSE	63	fyavKcnds	
HMM	Fold_III	259.0	6.4e-78	BLAST	0.0	P11926_7_427_1d7k_pdb_B	DCOR_HUMAN		0.98	HMM1	4_1_1_17_1.fa.domain	573.1	9.7e-174	38	274	HMM2	odcp.fa.domain	548.0	2.8e-166	38	276	DCOR_MOUSE	63	fyavKcnds	
HMM	Fold_I	118.2	2.8e-35	BLAST	0.0	P13196_189_573_3hqt.1.A_swissmodel_A	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	859.0	4.9e-260	243	573	HMM2	2_3_1_47.fa.domain	299.6	3.6e-91	248	572	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	118.2	2.8e-35	BLAST	0.0	P13196_189_573_3hqt.1.A_swissmodel_B	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	859.0	4.9e-260	243	573	HMM2	2_3_1_47.fa.domain	299.6	3.6e-91	248	572	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	118.1	3e-35	BLAST	0.0	P13196_199_595_2bwp.1.A_swissmodel_A	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	895.9	3.5e-271	243	590	HMM2	2_3_1_47.fa.domain	300.6	1.8e-91	248	581	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	118.1	3e-35	BLAST	0.0	P13196_199_595_2bwp.1.A_swissmodel_B	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	895.9	3.5e-271	243	590	HMM2	2_3_1_47.fa.domain	300.7	1.7e-91	248	581	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	118.1	3.1e-35	BLAST	0.0	P13196_240_598_3tqx.1.A_swissmodel_A	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	895.9	3.6e-271	243	590	HMM2	2_3_1_47.fa.domain	300.6	1.8e-91	248	581	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	118.1	3.1e-35	BLAST	0.0	P13196_240_598_3tqx.1.A_swissmodel_B	HEM1_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	895.9	3.6e-271	243	590	HMM2	2_3_1_47.fa.domain	300.6	1.8e-91	248	581	HEM0_MOUSE	445	gtlgKafgc	
HMM	Fold_I	75.7	2.5e-22	BLAST	0.0	P17174_14_412_3ii0_pdb_A	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.2e-297	19	393	HMM2	2_6_1_57_a.fa.domain	489.9	1.3e-148	20	392	AATC_YEAST	247	qsfsKnfgl	
HMM	Fold_I	75.7	2.5e-22	BLAST	0.0	P17174_14_412_3ii0_pdb_B	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.2e-297	19	393	HMM2	2_6_1_57_a.fa.domain	489.9	1.3e-148	20	392	AATC_YEAST	247	qsfsKnfgl	
HMM	Fold_I	75.7	2.6e-22	BLAST	0.0	P17174_2_413_3wzf.1.A_swissmodel_A	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.4e-297	31	405	HMM2	2_6_1_57_a.fa.domain	489.8	1.3e-148	32	404	AATC_YEAST	259	qsfsKnfgl	
HMM	Fold_I	75.7	2.6e-22	BLAST	0.0	P17174_2_413_3wzf.1.A_swissmodel_B	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.4e-297	31	405	HMM2	2_6_1_57_a.fa.domain	489.8	1.3e-148	32	404	AATC_YEAST	259	qsfsKnfgl	
HMM	Fold_I	75.7	2.6e-22	BLAST	0.0	P17174_2_413_3wzf_pdb_A	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.3e-297	30	404	HMM2	2_6_1_57_a.fa.domain	489.9	1.3e-148	31	403	AATC_YEAST	258	qsfsKnfgl	
HMM	Fold_I	75.7	2.6e-22	BLAST	0.0	P17174_2_413_3wzf_pdb_B	NP_002070		1.00	HMM1	2_6_1_1_a.fa.domain	982.0	3.3e-297	30	404	HMM2	2_6_1_57_a.fa.domain	489.9	1.3e-148	31	403	AATC_YEAST	258	qsfsKnfgl	
HMM	Fold_I	95.3	2.8e-28	BLAST	0.0	P17735_41_444_3dyd.1.A_swissmodel_A	ATTY_HUMAN		1.00	HMM1	2_6_1_5.fa.domain	849.3	3.4e-257	71	434	HMM2	abarat4.fa.domain	332.9	3.6e-101	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	95.3	2.8e-28	BLAST	0.0	P17735_41_444_3dyd.1.A_swissmodel_B	ATTY_HUMAN		1.00	HMM1	2_6_1_5.fa.domain	849.3	3.4e-257	71	434	HMM2	abarat4.fa.domain	332.9	3.6e-101	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	95.4	2.5e-28	BLAST	0.0	P17735_41_444_3dyd_pdb_A	ATTY_HUMAN		0.96	HMM1	2_6_1_5.fa.domain	849.5	3e-257	54	417	HMM2	abarat4.fa.domain	333.1	3.2e-101	54	416	ATTY_RAT	263	gglaKrwlv	
HMM	Fold_I	95.4	2.5e-28	BLAST	0.0	P17735_41_444_3dyd_pdb_B	ATTY_HUMAN		0.96	HMM1	2_6_1_5.fa.domain	849.5	3e-257	54	417	HMM2	abarat4.fa.domain	333.1	3.2e-101	54	416	ATTY_RAT	263	gglaKrwlv	
HMM	Fold_I	95.3	2.7e-28	BLAST	0.0	P17735_51_442_4ge9.1.A_swissmodel_A	ATTY_HUMAN		1.00	HMM1	2_6_1_5.fa.domain	849.4	3.4e-257	71	434	HMM2	abarat4.fa.domain	332.9	3.6e-101	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	95.3	2.7e-28	BLAST	0.0	P17735_51_442_4ge9.1.A_swissmodel_B	ATTY_HUMAN		1.00	HMM1	2_6_1_5.fa.domain	849.4	3.4e-257	71	434	HMM2	abarat4.fa.domain	332.9	3.6e-101	71	433	ATTY_RAT	280	gglaKrwlv	
HMM	Fold_I	79.9	1.4e-23	BLAST	0.0	P19113_2_477_4e1o.1.A_swissmodel_A	DCHS_HUMAN		1.00	HMM1	4_1_1_22_b.fa.domain	941.0	3.7e-285	36	414	HMM2	4_1_1_28.fa.domain	737.2	2.7e-223	36	414	DCHS_HUMAN	305	fnpsKwmmv	
HMM	Fold_I	79.9	1.4e-23	BLAST	0.0	P19113_2_477_4e1o.1.A_swissmodel_B	DCHS_HUMAN		1.00	HMM1	4_1_1_22_b.fa.domain	941.0	3.7e-285	36	414	HMM2	4_1_1_28.fa.domain	737.2	2.7e-223	36	414	DCHS_HUMAN	305	fnpsKwmmv	
HMM	Fold_I	85.5	2.6e-25	BLAST	0.0	P19113_2_477_4e1o_pdb_A	DCHS_HUMAN		0.99	HMM1	4_1_1_22_b.fa.domain	933.9	5e-283	40	417	HMM2	4_1_1_28.fa.domain	728.8	9.5e-221	40	417	DCHS_HUMAN	308	fnpsKwmmv	
HMM	Fold_I	85.5	2.6e-25	BLAST	0.0	P19113_2_477_4e1o_pdb_B	DCHS_HUMAN		0.99	HMM1	4_1_1_22_b.fa.domain	933.9	5e-283	40	417	HMM2	4_1_1_28.fa.domain	728.8	9.5e-221	40	417	DCHS_HUMAN	308	fnpsKwmmv	
HMM	Fold_II	277.8	7.7e-84	BLAST	0.0	P20132_1_328_1p5j_pdb_A	SDHL_HUMAN		1.00	HMM1	4_3_1_17_a.fa.domain	681.5	1.9e-206	41	325	HMM2	4_3_1_19.fa.domain	113.7	5.2e-35	46	312	STDH_YEAST	77	sgsfKirgi	
HMM	Fold_II	283.0	2e-85	BLAST	0.0	P20132_1_328_4h27_pdb_A	SDHL_HUMAN		0.99	HMM1	4_3_1_17_a.fa.domain	684.7	2e-207	41	325	HMM2	4_3_1_19.fa.domain	117.6	3.3e-36	46	312	STDH_YEAST	77	sgsfKirgi	
HMM	Fold_II	285.0	4.9e-86	BLAST	0.0	P20132_4_322_1p5j.1.A_swissmodel_A	SDHL_HUMAN		0.99	HMM1	4_3_1_17_a.fa.domain	689.0	1.1e-208	5	289	HMM2	4_3_1_19.fa.domain	124.3	3.2e-38	10	276	STDH_YEAST	41	sgsfKirgi	
HMM	Fold_I	49.8	2e-14	BLAST	1e-177	P20711_1_383_1js6.1.A_swissmodel_A	DDC_HUMAN		0.99	HMM1	4_1_1_28.fa.domain	713.7	3.4e-216	35	321	HMM2	4_1_1_107.fa.domain	627.4	3.8e-190	35	321	DDC_BOVIN	210	fnphKwllv	
HMM	Fold_I	49.8	2e-14	BLAST	1e-177	P20711_1_383_1js6.1.A_swissmodel_B	DDC_HUMAN		0.99	HMM1	4_1_1_28.fa.domain	713.7	3.4e-216	35	321	HMM2	4_1_1_107.fa.domain	627.4	3.8e-190	35	321	DDC_BOVIN	210	fnphKwllv	
HMM	Fold_I	79.0	2.5e-23	BLAST	0.0	P20711_1_480_3rbf.1.B_swissmodel_A	DDC_HUMAN		1.00	HMM1	4_1_1_28.fa.domain	936.3	2e-283	35	414	HMM2	4_1_1_107.fa.domain	814.0	1.7e-246	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	79.0	2.5e-23	BLAST	0.0	P20711_1_480_3rbf.1.B_swissmodel_B	DDC_HUMAN		1.00	HMM1	4_1_1_28.fa.domain	936.3	2e-283	35	414	HMM2	4_1_1_107.fa.domain	814.0	1.7e-246	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.9	8.9e-22	BLAST	0.0	P20711_1_480_3rbf_pdb_A	DDC_HUMAN		0.92	HMM1	4_1_1_28.fa.domain	800.6	1.9e-242	35	414	HMM2	4_1_1_107.fa.domain	697.2	3.3e-211	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.5	1.2e-21	BLAST	0.0	P20711_1_480_3rbf_pdb_B	DDC_HUMAN		0.92	HMM1	4_1_1_28.fa.domain	805.1	8.4e-244	35	414	HMM2	4_1_1_107.fa.domain	698.9	9.4e-212	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.7	1.1e-21	BLAST	0.0	P20711_1_480_3rbl_pdb_A	DDC_HUMAN		0.92	HMM1	4_1_1_28.fa.domain	797.0	2.3e-241	35	414	HMM2	4_1_1_107.fa.domain	693.9	3.1e-210	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.5	1.2e-21	BLAST	0.0	P20711_1_480_3rbl_pdb_B	DDC_HUMAN		0.92	HMM1	4_1_1_28.fa.domain	805.1	8.4e-244	35	414	HMM2	4_1_1_107.fa.domain	698.9	9.4e-212	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.7	1.1e-21	BLAST	0.0	P20711_1_480_3rch_pdb_A	DDC_HUMAN		0.93	HMM1	4_1_1_28.fa.domain	803.3	3e-243	35	414	HMM2	4_1_1_107.fa.domain	700.3	3.6e-212	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	73.7	1e-21	BLAST	0.0	P20711_1_480_3rch_pdb_B	DDC_HUMAN		0.92	HMM1	4_1_1_28.fa.domain	791.3	1.3e-239	35	414	HMM2	4_1_1_107.fa.domain	685.6	1e-207	35	414	DDC_BOVIN	303	fnphKwllv	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_1_388_2yob_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	809.9	2.9e-245	24	376	HMM2	2_6_1_112.fa.domain	275.0	1.3e-83	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_1_388_2yob_pdb_B	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	809.9	2.9e-245	24	376	HMM2	2_6_1_112.fa.domain	275.0	1.3e-83	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	77.7	6.1e-23	BLAST	0.0	P21549_1_392_1h0c_pdb_A	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	799.6	3.9e-242	24	376	HMM2	2_6_1_112.fa.domain	270.2	3.7e-82	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	77.7	6.1e-23	BLAST	0.0	P21549_1_392_1h0c_pdb_B	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	799.6	3.9e-242	24	376	HMM2	2_6_1_112.fa.domain	270.2	3.7e-82	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	80.2	1.1e-23	BLAST	0.0	P21549_1_392_1j04_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	800.4	2.2e-242	24	376	HMM2	2_6_1_112.fa.domain	267.8	2e-81	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	80.2	1.1e-23	BLAST	0.0	P21549_1_392_1j04_pdb_B	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	800.4	2.2e-242	24	376	HMM2	2_6_1_112.fa.domain	267.8	2e-81	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_1_392_3r9a_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_1_392_3r9a_pdb_C	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.8	2.9e-23	BLAST	0.0	P21549_1_392_4cbr_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	818.6	6.8e-248	24	376	HMM2	2_6_1_112.fa.domain	276.3	5.3e-84	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	78.8	2.9e-23	BLAST	0.0	P21549_1_392_4cbr_pdb_B	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	818.6	6.8e-248	24	376	HMM2	2_6_1_112.fa.domain	276.3	5.3e-84	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	78.9	2.8e-23	BLAST	0.0	P21549_1_392_4cbs_pdb_A	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	823.1	3.1e-249	23	376	HMM2	2_6_1_112.fa.domain	276.8	3.6e-84	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	78.9	2.8e-23	BLAST	0.0	P21549_1_392_4cbs_pdb_B	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	823.1	3.1e-249	23	376	HMM2	2_6_1_112.fa.domain	276.8	3.6e-84	35	373	SPYA_RAT	209	sgsqKalna	
HMM	Fold_I	76.6	1.4e-22	BLAST	0.0	P21549_1_392_4i8a_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	798.2	9.7e-242	26	378	HMM2	2_6_1_112.fa.domain	270.1	3.9e-82	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	76.6	1.4e-22	BLAST	0.0	P21549_1_392_4i8a_pdb_B	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	798.3	9.5e-242	26	378	HMM2	2_6_1_112.fa.domain	270.1	3.8e-82	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.7e-23	BLAST	0.0	P21549_1_392_4kxk_pdb_A	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.7e-23	BLAST	0.0	P21549_1_392_4kxk_pdb_B	SPYA_HUMAN		0.99	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.8e-23	BLAST	0.0	P21549_1_392_4kyo_pdb_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.8e-23	BLAST	0.0	P21549_1_392_4kyo_pdb_B	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_6_392_3r9a.1.A_swissmodel_A	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	78.1	4.9e-23	BLAST	0.0	P21549_6_392_3r9a.1.A_swissmodel_C	SPYA_HUMAN		1.00	HMM1	2_6_1_51.fa.domain	807.0	2.2e-244	26	378	HMM2	2_6_1_112.fa.domain	274.4	2e-83	37	375	SPYA_RAT	211	sgsqKalna	
HMM	Fold_I	124.6	3.1e-37	BLAST	0.0	P22557_151_541_2bwp.1.A_swissmodel_A	HEM0_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	897.4	1.3e-271	189	536	HMM2	2_3_1_47.fa.domain	343.5	2e-104	194	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	124.6	3.1e-37	BLAST	0.0	P22557_151_541_2bwp.1.A_swissmodel_B	HEM0_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	897.4	1.2e-271	189	536	HMM2	2_3_1_47.fa.domain	343.5	2e-104	194	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	124.6	3.1e-37	BLAST	0.0	P22557_194_547_1fc4.1.A_swissmodel_A	HEM0_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	897.4	1.3e-271	189	536	HMM2	2_3_1_47.fa.domain	343.5	2e-104	194	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	124.6	3.1e-37	BLAST	0.0	P22557_194_547_1fc4.1.A_swissmodel_B	HEM0_HUMAN		1.00	HMM1	2_3_1_37.fa.domain	897.4	1.3e-271	189	536	HMM2	2_3_1_47.fa.domain	343.5	2e-104	194	530	HEM0_MOUSE	391	gtlgKafgc	
HMM	Fold_I	64.3	7.6e-19	BLAST	0.0	P23378_53_1006_4lgl.1.A_swissmodel_A	GCSP_HUMAN		1.00	HMM1	1_4_4_2.fa.domain	1042.3	0	163	950	HMM2	4_1_1_109_c.fa.domain	9.2	0.0037	668	845	GCSP_CHICK	754	lnlhKtfci	
HMM	Fold_I	64.3	7.5e-19	BLAST	0.0	P23378_53_1006_4lgl.1.A_swissmodel_B	GCSP_HUMAN		1.00	HMM1	1_4_4_2.fa.domain	1042.3	0	163	950	HMM2	4_1_1_109_c.fa.domain	9.2	0.0037	668	845	GCSP_CHICK	754	lnlhKtfci	
HMM	Fold_I	96.1	1.5e-28	BLAST	0.0	P24298_19_495_3tcm.1.A_swissmodel_A	ALAT_DOG		0.95	HMM1	2_6_1_2_b.fa.domain	855.7	4e-259	87	433	HMM2	2_6_1_4.fa.domain	476.8	1.5e-144	83	475	ALAT1_HUMAN	314	hstsKgymg	
HMM	Fold_I	96.1	1.5e-28	BLAST	0.0	P24298_19_495_3tcm.1.A_swissmodel_B	ALAT_DOG		0.95	HMM1	2_6_1_2_b.fa.domain	855.7	4e-259	87	433	HMM2	2_6_1_4.fa.domain	476.8	1.5e-144	83	475	ALAT1_HUMAN	314	hstsKgymg	
HMM	Fold_I	104.8	3.4e-31	BLAST	0.0	P32929_10_399_3cog.1.A_swissmodel_A	CGL_HUMAN		0.96	HMM1	4_4_1_1.fa.domain	894.8	7.2e-271	20	396	HMM2	4_4_1_11.fa.domain	517.5	5.1e-157	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_10_399_3cog.1.A_swissmodel_B	CGL_HUMAN		0.95	HMM1	4_4_1_1.fa.domain	880.4	1.6e-266	20	396	HMM2	4_4_1_11.fa.domain	486.0	1.6e-147	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.0	1.8e-32	BLAST	0.0	P32929_10_399_3cog.1.A_swissmodel_C	CGL_HUMAN		0.99	HMM1	4_4_1_1.fa.domain	949.9	1.7e-287	20	396	HMM2	4_4_1_11.fa.domain	530.5	6.1e-161	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_10_399_3cog.1.A_swissmodel_D	CGL_HUMAN		1.00	HMM1	4_4_1_1.fa.domain	954.5	6.9e-289	20	396	HMM2	4_4_1_11.fa.domain	531.9	2.2e-161	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	104.8	3.4e-31	BLAST	0.0	P32929_1_402_2nmp_pdb_A	CGL_HUMAN		0.96	HMM1	4_4_1_1.fa.domain	894.8	7.2e-271	20	396	HMM2	4_4_1_11.fa.domain	517.5	5.1e-157	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_1_402_2nmp_pdb_B	CGL_HUMAN		0.96	HMM1	4_4_1_1.fa.domain	889.8	2.4e-269	20	396	HMM2	4_4_1_11.fa.domain	490.8	5.8e-149	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.0	1.8e-32	BLAST	0.0	P32929_1_402_2nmp_pdb_C	CGL_HUMAN		0.99	HMM1	4_4_1_1.fa.domain	949.9	1.7e-287	20	396	HMM2	4_4_1_11.fa.domain	530.5	6.1e-161	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_1_402_2nmp_pdb_D	CGL_HUMAN		0.99	HMM1	4_4_1_1.fa.domain	948.2	5.7e-287	20	396	HMM2	4_4_1_11.fa.domain	529.0	1.7e-160	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	104.8	3.4e-31	BLAST	0.0	P32929_1_402_3cog_pdb_A	CGL_HUMAN		0.96	HMM1	4_4_1_1.fa.domain	894.8	7.2e-271	20	396	HMM2	4_4_1_11.fa.domain	517.5	5.1e-157	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_1_402_3cog_pdb_B	CGL_HUMAN		0.95	HMM1	4_4_1_1.fa.domain	880.4	1.6e-266	20	396	HMM2	4_4_1_11.fa.domain	486.0	1.6e-147	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.0	1.8e-32	BLAST	0.0	P32929_1_402_3cog_pdb_C	CGL_HUMAN		0.99	HMM1	4_4_1_1.fa.domain	949.9	1.7e-287	20	396	HMM2	4_4_1_11.fa.domain	530.5	6.1e-161	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	109.1	1.7e-32	BLAST	0.0	P32929_1_402_3cog_pdb_D	CGL_HUMAN		1.00	HMM1	4_4_1_1.fa.domain	954.5	6.9e-289	20	396	HMM2	4_4_1_11.fa.domain	531.9	2.2e-161	20	396	CGL_RAT	213	ysatKymng	
HMM	Fold_I	104.5	4.3e-31	BLAST	0.0	P32929_1_405_3elp_pdb_A	CGL_HUMAN		0.88	HMM1	4_4_1_1.fa.domain	780.2	2.9e-236	24	400	HMM2	4_4_1_11.fa.domain	474.8	4e-144	69	400	CGL_RAT	217	ysatKymng	
HMM	Fold_I	104.5	4.3e-31	BLAST	0.0	P32929_1_405_3elp_pdb_B	CGL_HUMAN		0.88	HMM1	4_4_1_1.fa.domain	780.2	2.9e-236	24	400	HMM2	4_4_1_11.fa.domain	474.8	4e-144	69	400	CGL_RAT	217	ysatKymng	
HMM	Fold_I	104.5	4.3e-31	BLAST	0.0	P32929_1_405_3elp_pdb_C	CGL_HUMAN		0.88	HMM1	4_4_1_1.fa.domain	780.2	2.9e-236	24	400	HMM2	4_4_1_11.fa.domain	474.8	4e-144	69	400	CGL_RAT	217	ysatKymng	
HMM	Fold_I	104.5	4.3e-31	BLAST	0.0	P32929_1_405_3elp_pdb_D	CGL_HUMAN		0.88	HMM1	4_4_1_1.fa.domain	780.2	2.9e-236	24	400	HMM2	4_4_1_11.fa.domain	474.8	4e-144	69	400	CGL_RAT	217	ysatKymng	
HMM	Fold_I	61.9	4.1e-18	BLAST	0.0	P34896_11_480_1bj4_pdb_A	GLYC_HUMAN		0.99	HMM1	2_1_2_1.fa.domain	966.7	1.4e-292	16	415	HMM2	2_1_2_7_a.fa.domain	403.1	2e-122	23	414	GLYA_ECOLI	247	ttthKtlrg	
HMM	Fold_I	61.7	4.8e-18	BLAST	0.0	P34896_8_483_1eji.1.D_swissmodel_A	GLYC_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	970.6	9.3e-294	26	425	HMM2	2_1_2_7_a.fa.domain	402.9	2.3e-122	33	424	GLYA_ECOLI	257	ttthKtlrg	
HMM	Fold_I	61.7	4.8e-18	BLAST	0.0	P34896_8_483_1eji.1.D_swissmodel_B	GLYC_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	970.6	9.3e-294	26	425	HMM2	2_1_2_7_a.fa.domain	402.9	2.3e-122	33	424	GLYA_ECOLI	257	ttthKtlrg	
HMM	Fold_I	61.7	4.8e-18	BLAST	0.0	P34896_8_483_1eji.1.D_swissmodel_C	GLYC_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	970.6	9.3e-294	26	425	HMM2	2_1_2_7_a.fa.domain	402.9	2.3e-122	33	424	GLYA_ECOLI	257	ttthKtlrg	
HMM	Fold_I	61.7	4.8e-18	BLAST	0.0	P34896_8_483_1eji.1.D_swissmodel_D	GLYC_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	970.6	9.3e-294	26	425	HMM2	2_1_2_7_a.fa.domain	402.9	2.3e-122	33	424	GLYA_ECOLI	257	ttthKtlrg	
HMM	Fold_I	45.8	3.5e-13	BLAST	0.0	P34897_17_504_3ou5_pdb_A	GLYM_HUMAN		0.91	HMM1	2_1_2_1.fa.domain	788.9	6.2e-239	35	434	HMM2	2_1_2_7_a.fa.domain	320.0	2.7e-97	37	430	GLYA_ECOLI	266	ttthKtlrg	
HMM	Fold_I	45.8	3.5e-13	BLAST	0.0	P34897_17_504_3ou5_pdb_B	GLYM_HUMAN		0.91	HMM1	2_1_2_1.fa.domain	788.9	6.2e-239	35	434	HMM2	2_1_2_7_a.fa.domain	320.0	2.7e-97	37	430	GLYA_ECOLI	266	ttthKtlrg	
HMM	Fold_I	50.7	1.1e-14	BLAST	0.0	P34897_22_504_4pvf_pdb_A	GLYM_HUMAN		0.98	HMM1	2_1_2_1.fa.domain	932.2	3.5e-282	28	427	HMM2	2_1_2_7_a.fa.domain	394.5	8.3e-120	30	423	GLYA_ECOLI	259	ttthKtlrg	
HMM	Fold_I	50.7	1.1e-14	BLAST	0.0	P34897_22_504_4pvf_pdb_B	GLYM_HUMAN		0.97	HMM1	2_1_2_1.fa.domain	908.7	4.4e-275	28	427	HMM2	2_1_2_7_a.fa.domain	383.5	1.7e-116	30	423	GLYA_ECOLI	259	ttthKtlrg	
HMM	Fold_I	50.7	1.1e-14	BLAST	0.0	P34897_22_504_4pvf_pdb_C	GLYM_HUMAN		0.98	HMM1	2_1_2_1.fa.domain	932.2	3.5e-282	28	427	HMM2	2_1_2_7_a.fa.domain	394.5	8.3e-120	30	423	GLYA_ECOLI	259	ttthKtlrg	
HMM	Fold_I	50.7	1.1e-14	BLAST	0.0	P34897_22_504_4pvf_pdb_D	GLYM_HUMAN		0.97	HMM1	2_1_2_1.fa.domain	908.7	4.4e-275	28	427	HMM2	2_1_2_7_a.fa.domain	383.5	1.7e-116	30	423	GLYA_ECOLI	259	ttthKtlrg	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	P34897_43_504_4pvf.1.A_swissmodel_A	GLYM_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	950.0	1.5e-287	49	448	HMM2	2_1_2_7_a.fa.domain	394.6	7.6e-120	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	P34897_43_504_4pvf.1.A_swissmodel_B	GLYM_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	950.0	1.5e-287	49	448	HMM2	2_1_2_7_a.fa.domain	394.6	7.6e-120	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	P34897_43_504_4pvf.1.A_swissmodel_C	GLYM_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	950.0	1.5e-287	49	448	HMM2	2_1_2_7_a.fa.domain	394.6	7.6e-120	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	P34897_43_504_4pvf.1.A_swissmodel_D	GLYM_HUMAN		1.00	HMM1	2_1_2_1.fa.domain	950.0	1.5e-287	49	448	HMM2	2_1_2_7_a.fa.domain	394.6	7.6e-120	51	444	GLYA_ECOLI	280	ttthKtlrg	
HMM	Fold_IV	250.6	1e-75	BLAST	0.0	P54687_1_386_2cog_pdb_A	BCAT_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	588.5	1.6e-178	70	370	HMM2	dsad.fa.domain	202.8	1.2e-61	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	254.3	7.5e-77	BLAST	0.0	P54687_1_386_2cog_pdb_B	BCAT_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	596.2	7.2e-181	70	370	HMM2	dsad.fa.domain	207.0	6.3e-63	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	250.6	1e-75	BLAST	0.0	P54687_1_386_2coi_pdb_A	BCAT_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	588.5	1.6e-178	70	370	HMM2	dsad.fa.domain	202.8	1.2e-61	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	250.6	1e-75	BLAST	0.0	P54687_1_386_2coi_pdb_B	BCAT_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	588.5	1.6e-178	70	370	HMM2	dsad.fa.domain	202.8	1.2e-61	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	254.3	7.5e-77	BLAST	0.0	P54687_1_386_2coj_pdb_A	BCAT_HUMAN		0.97	HMM1	2_6_1_42_a.fa.domain	596.2	7.2e-181	70	370	HMM2	dsad.fa.domain	207.0	6.3e-63	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	254.3	7.5e-77	BLAST	0.0	P54687_1_386_2coj_pdb_B	BCAT_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	596.2	7.2e-181	70	370	HMM2	dsad.fa.domain	207.0	6.3e-63	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	256.7	1.5e-77	BLAST	0.0	P54687_21_386_2abj.1.A_swissmodel_A	BCAT_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	608.4	1.6e-184	70	370	HMM2	dsad.fa.domain	209.0	1.5e-63	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	256.7	1.5e-77	BLAST	0.0	P54687_21_386_2abj.1.A_swissmodel_B	BCAT_HUMAN		0.99	HMM1	2_6_1_42_a.fa.domain	608.4	1.5e-184	70	370	HMM2	dsad.fa.domain	209.0	1.5e-63	95	333	AJW76706	222	tgdcKmggn	
HMM	Fold_IV	236.6	1.8e-71	BLAST	0.0	P54687_21_386_2abj_pdb_A	BCAT_HUMAN		1.00	HMM1	2_6_1_42_a.fa.domain	593.4	5.4e-180	50	350	HMM2	dsad.fa.domain	204.0	5.1e-62	75	313	AJW76706	202	tgdcKmggn	
HMM	Fold_IV	223.3	1.8e-67	BLAST	0.0	P54687_21_386_2abj_pdb_B	BCAT_HUMAN		0.98	HMM1	2_6_1_42_a.fa.domain	564.3	3.2e-171	50	350	HMM2	dsad.fa.domain	198.3	2.7e-60	75	313	AJW76706	202	tgdcKmggn	
HMM	Fold_I	66.1	2.2e-19	BLAST	0.0	P80404_39_499_4y0d.1.A_swissmodel_A	GABT_HUMAN		0.99	HMM1	2_6_1_19_a.fa.domain	1063.1	0	76	446	HMM2	2_6_1_36_a.fa.domain	204.1	2.6e-62	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	66.1	2.2e-19	BLAST	0.0	P80404_39_499_4y0d.1.A_swissmodel_B	GABT_HUMAN		0.99	HMM1	2_6_1_19_a.fa.domain	1063.1	0	76	446	HMM2	2_6_1_36_a.fa.domain	204.1	2.6e-62	78	446	GABT_RAT	357	mtfsKkmmt	
HMM	Fold_I	91.2	4.8e-27	BLAST	0.0	Q05329_168_585_4obv.1.A_swissmodel_A	DCE2_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1016.0	0	168	509	HMM2	4_1_1_29.fa.domain	716.7	3.7e-217	168	509	DCE1_RAT	396	wnphKmmgv	
HMM	Fold_I	91.3	4.5e-27	BLAST	0.0	Q05329_88_584_2okk.1.A_swissmodel_A	DCE2_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1070.4	0	138	509	HMM2	4_1_1_29.fa.domain	742.2	7.1e-225	138	509	DCE1_RAT	396	wnphKmmgv	
HMM	Fold_I	91.3	4.5e-27	BLAST	0.0	Q05329_88_584_2okk.1.A_swissmodel_B	DCE2_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1070.4	0	138	509	HMM2	4_1_1_29.fa.domain	742.2	7.1e-225	138	509	DCE1_RAT	396	wnphKmmgv	
HMM	Fold_I	91.8	3.1e-27	BLAST	0.0	Q05329_88_584_2okk_pdb_A	DCE2_HUMAN		0.97	HMM1	4_1_1_15_a.fa.domain	1005.0	4.6e-304	51	422	HMM2	4_1_1_29.fa.domain	687.2	2.9e-208	51	422	DCE1_RAT	309	wnphKmmgv	
HMM	Fold_I	91.8	3.1e-27	BLAST	0.0	Q05329_88_584_2okk_pdb_B	DCE2_HUMAN		0.97	HMM1	4_1_1_15_a.fa.domain	1005.0	4.6e-304	51	422	HMM2	4_1_1_29.fa.domain	687.2	2.9e-208	51	422	DCE1_RAT	309	wnphKmmgv	
HMM	Fold_I	50.3	1.4e-14	BLAST	0.0	Q16719_1_465_2hzp_pdb_A	KYNU_HUMAN		0.98	HMM1	3_7_1_3.fa.domain	821.8	1e-248	104	485	HMM2	sibq.fa.domain	122.4	1.9e-37	187	461	KYNU_RAT	311	wcsyKylna	
HMM	Fold_I	50.3	1.4e-14	BLAST	0.0	Q16719_1_465_2hzp_pdb_B	KYNU_HUMAN		0.98	HMM1	3_7_1_3.fa.domain	821.8	1e-248	104	485	HMM2	sibq.fa.domain	122.4	1.9e-37	187	461	KYNU_RAT	311	wcsyKylna	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	Q16719_1_465_3e9k_pdb_A	KYNU_HUMAN		0.98	HMM1	3_7_1_3.fa.domain	820.7	2.1e-248	68	449	HMM2	sibq.fa.domain	122.6	1.7e-37	151	425	KYNU_RAT	275	wcsyKylna	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	Q16719_1_465_3e9k_pdb_B	KYNU_HUMAN		0.98	HMM1	3_7_1_3.fa.domain	820.7	2.1e-248	68	449	HMM2	sibq.fa.domain	122.6	1.7e-37	151	425	KYNU_RAT	275	wcsyKylna	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	Q16719_6_460_2hzp.1.A_swissmodel_A	KYNU_HUMAN		1.00	HMM1	3_7_1_3.fa.domain	831.8	9.3e-252	69	450	HMM2	sibq.fa.domain	123.5	9.2e-38	152	426	KYNU_RAT	276	wcsyKylna	
HMM	Fold_I	50.6	1.2e-14	BLAST	0.0	Q16719_6_460_2hzp.1.A_swissmodel_B	KYNU_HUMAN		1.00	HMM1	3_7_1_3.fa.domain	831.8	9.3e-252	69	450	HMM2	sibq.fa.domain	123.5	9.2e-38	152	426	KYNU_RAT	276	wcsyKylna	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7l_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7l_pdb_B	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7m_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7m_pdb_B	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7n_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_1w7n_pdb_B	S52790		0.99	HMM1	2_6_1_7.fa.domain	916.1	4.1e-277	29	415	HMM2	2_6_1_1_b.fa.domain	188.7	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvs_pdb_A	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvs_pdb_B	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvu_pdb_A	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvu_pdb_B	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvx_pdb_A	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_1_422_3fvx_pdb_B	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wlh_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	911.1	1.3e-275	29	415	HMM2	2_6_1_1_b.fa.domain	188.9	1.1e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wlh_pdb_B	S52790		0.98	HMM1	2_6_1_7.fa.domain	910.1	2.5e-275	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wlj_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	910.9	1.5e-275	29	415	HMM2	2_6_1_1_b.fa.domain	188.4	1.6e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wlj_pdb_B	S52790		0.99	HMM1	2_6_1_7.fa.domain	910.9	1.5e-275	29	415	HMM2	2_6_1_1_b.fa.domain	188.4	1.6e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wp0_pdb_A	S52790		0.99	HMM1	2_6_1_7.fa.domain	910.8	1.5e-275	29	415	HMM2	2_6_1_1_b.fa.domain	188.4	1.6e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	115.9	1.4e-34	BLAST	0.0	Q16773_1_422_4wp0_pdb_B	S52790		0.98	HMM1	2_6_1_7.fa.domain	906.6	2.9e-274	29	415	HMM2	2_6_1_1_b.fa.domain	188.5	1.5e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_3_421_4ge9.1.A_swissmodel_A	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_3_421_4ge9.1.A_swissmodel_B	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_4_422_4wp0.1.A_swissmodel_A	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	116.0	1.3e-34	BLAST	0.0	Q16773_4_422_4wp0.1.A_swissmodel_B	S52790		1.00	HMM1	2_6_1_7.fa.domain	920.0	2.6e-278	29	415	HMM2	2_6_1_1_b.fa.domain	188.8	1.2e-57	28	277	AAB32197	247	gsagKtfsa	
HMM	Fold_I	104.3	4.9e-31	BLAST	3e-71	Q4AC99_134_553_1m7y.1.A_swissmodel_A	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	293.8	2.3e-89	171	545	HMM2	glii.fa.domain	118.6	2.1e-36	227	538	1A1C_MALDO	395	wgtsKdfgi	
HMM	Fold_I	104.3	4.9e-31	BLAST	3e-71	Q4AC99_134_553_1m7y.1.A_swissmodel_B	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	293.8	2.3e-89	171	545	HMM2	glii.fa.domain	118.6	2.1e-36	227	538	1A1C_MALDO	395	wgtsKdfgi	
HMM	Fold_I	104.3	4.9e-31	BLAST	4e-66	Q4AC99_168_554_3ath.1.A_swissmodel_A	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	293.8	2.3e-89	171	545	HMM2	glii.fa.domain	118.6	2.2e-36	227	538	1A1C_MALDO	395	wgtsKdfgi	
HMM	Fold_I	104.3	4.9e-31	BLAST	4e-66	Q4AC99_168_554_3ath.1.A_swissmodel_B	1A12_LYCES		0.54	HMM1	4_4_1_14_a.fa.domain	293.8	2.3e-89	171	545	HMM2	glii.fa.domain	118.6	2.2e-36	227	538	1A1C_MALDO	395	wgtsKdfgi	
HMM	Fold_I	112.0	2.1e-33	BLAST	0.0	Q6YP21_41_450_3e2y.1.A_swissmodel_A	XP_131229		0.93	HMM1	2_6_1_7.fa.domain	887.4	1.8e-268	64	445	HMM2	2_6_1_1_b.fa.domain	197.1	3.7e-60	126	378	AAB32197	280	gsagKtfsv	
HMM	Fold_I	112.0	2.1e-33	BLAST	0.0	Q6YP21_41_450_3e2y.1.A_swissmodel_B	XP_131229		0.93	HMM1	2_6_1_7.fa.domain	887.4	1.8e-268	64	445	HMM2	2_6_1_1_b.fa.domain	197.1	3.7e-60	126	378	AAB32197	280	gsagKtfsv	
HMM	Fold_I	115.3	2.1e-34	BLAST	0.0	Q6ZQY3_35_520_5hsj.1.A_swissmodel_A	XP_005695573		0.98	HMM1	4_1_1_29.fa.domain	1046.6	0	55	445	HMM2	4_1_1_15_a.fa.domain	718.1	1.9e-217	77	445	CSD_HUMAN	333	wnphKmlma	
HMM	Fold_I	115.3	2.1e-34	BLAST	0.0	Q6ZQY3_35_520_5hsj.1.A_swissmodel_B	XP_005695573		0.98	HMM1	4_1_1_29.fa.domain	1046.6	0	55	445	HMM2	4_1_1_15_a.fa.domain	718.1	1.9e-217	77	445	CSD_HUMAN	333	wnphKmlma	
HMM	Fold_I	115.3	2.1e-34	BLAST	0.0	Q6ZQY3_35_521_2jis.1.A_swissmodel_A	XP_005695573		0.98	HMM1	4_1_1_29.fa.domain	1046.6	0	55	445	HMM2	4_1_1_15_a.fa.domain	718.1	1.9e-217	77	445	CSD_HUMAN	333	wnphKmlma	
HMM	Fold_I	115.3	2.1e-34	BLAST	0.0	Q6ZQY3_35_521_2jis.1.A_swissmodel_B	XP_005695573		0.98	HMM1	4_1_1_29.fa.domain	1046.6	0	55	445	HMM2	4_1_1_15_a.fa.domain	718.1	1.9e-217	77	445	CSD_HUMAN	333	wnphKmlma	
HMM	Fold_II	59.6	8e-18	BLAST	1e-103	Q86YJ6_1_470_1kl7.1.A_swissmodel_A	EAL01705		0.56	HMM1	4_2_3_1.fa.domain	272.5	5.6e-83	84	408	HMM2	Nd	-99999	99999	0	0	THRC_ECOLI	113	tyafKdlsl	
HMM	Fold_I	76.5	1.5e-22	BLAST	0.0	Q8IUZ5_10_438_5g4i.1.A_swissmodel_A	Q8IUZ5		1.00	HMM1	4_2_3_134.fa.domain	948.2	3e-287	33	373	HMM2	4_2_3_2.fa.domain	907.7	9.9e-275	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_I	76.5	1.5e-22	BLAST	0.0	Q8IUZ5_10_438_5g4i.1.A_swissmodel_B	Q8IUZ5		1.00	HMM1	4_2_3_134.fa.domain	948.2	3e-287	33	373	HMM2	4_2_3_2.fa.domain	907.7	9.8e-275	26	433	Q8IUZ5	278	vtmgKsign	
HMM	Fold_II	60.6	4.2e-18	BLAST	5e-96	Q8IYQ7_1kl7.1.A_227_740_A	NP_720550		0.58	HMM1	4_2_3_1.fa.domain	306.9	2.2e-93	322	666	HMM2	Nd	-99999	99999	0	0	THRC_ECOLI	351	tgsfKdlsl	
HMM	Fold_II	60.6	4.2e-18	BLAST	5e-96	Q8IYQ7_1kl7.1.A_227_740_B	NP_720550		0.58	HMM1	4_2_3_1.fa.domain	306.9	2.2e-93	322	666	HMM2	Nd	-99999	99999	0	0	THRC_ECOLI	351	tgsfKdlsl	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2qlr_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2qlr_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2qlr_pdb_C	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2qlr_pdb_D	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2r2n_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_2r2n_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_2xh1_pdb_A	AAM09683		0.97	HMM1	2_6_1_39_a.fa.domain	804.6	1.9e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_2xh1_pdb_B	AAM09683		0.97	HMM1	2_6_1_39_a.fa.domain	804.6	1.9e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_3dc1_pdb_A	AAM09683		0.98	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_3dc1_pdb_B	AAM09683		0.98	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_3ue8_pdb_A	AAM09683		0.96	HMM1	2_6_1_39_a.fa.domain	804.5	1.9e-243	43	417	HMM2	2_6_1_28.fa.domain	385.3	4.4e-117	34	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_1_425_3ue8_pdb_B	AAM09683		0.97	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_4gdy_pdb_A	AAM09683		0.96	HMM1	2_6_1_39_a.fa.domain	779.9	5.3e-236	43	417	HMM2	2_6_1_28.fa.domain	374.1	1e-113	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4gdy_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.5e-25	BLAST	0.0	Q8N5Z0_1_425_4ge4_pdb_A	AAM09683		0.98	HMM1	2_6_1_39_a.fa.domain	793.5	4e-240	43	417	HMM2	2_6_1_28.fa.domain	389.9	1.8e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4ge4_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	85.9	1.9e-25	BLAST	0.0	Q8N5Z0_1_425_4ge7_pdb_A	AAM09683		0.99	HMM1	2_6_1_39_a.fa.domain	785.0	1.5e-237	43	416	HMM2	2_6_1_28.fa.domain	379.5	2.4e-115	33	413	AAM09683	262	dsfsKiiss	
HMM	Fold_I	85.9	1.9e-25	BLAST	0.0	Q8N5Z0_1_425_4ge7_pdb_B	AAM09683		0.99	HMM1	2_6_1_39_a.fa.domain	785.0	1.5e-237	43	416	HMM2	2_6_1_28.fa.domain	379.5	2.4e-115	33	413	AAM09683	262	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4ge9_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4ge9_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4geb_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.7	4.7e-25	BLAST	0.0	Q8N5Z0_1_425_4geb_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	797.8	2.1e-241	43	417	HMM2	2_6_1_28.fa.domain	388.4	4.9e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_5efs_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_5efs_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_5eun_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_5tf5_pdb_A	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.8e-25	BLAST	0.0	Q8N5Z0_1_425_5tf5_pdb_B	AAM09683		1.00	HMM1	2_6_1_39_a.fa.domain	804.6	1.8e-243	43	417	HMM2	2_6_1_28.fa.domain	389.0	3.3e-118	33	414	AAM09683	263	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_2_425_2vgz_pdb_A	AAM09683		0.97	HMM1	2_6_1_39_a.fa.domain	804.5	1.9e-243	45	419	HMM2	2_6_1_28.fa.domain	388.9	3.4e-118	35	416	AAM09683	265	dsfsKiiss	
HMM	Fold_I	84.6	4.9e-25	BLAST	0.0	Q8N5Z0_2_425_2vgz_pdb_B	AAM09683		0.97	HMM1	2_6_1_39_a.fa.domain	804.5	1.9e-243	45	419	HMM2	2_6_1_28.fa.domain	388.9	3.4e-118	35	416	AAM09683	265	dsfsKiiss	
HMM	Fold_I	12.4	0.0054	BLAST	1e-105	Q8NHS2_5_399_3wzf.1.A_swissmodel_A	NP_002070		0.59	HMM1	5_1_1_13_a.fa.domain	1055.4	0	32	395	HMM2	2_6_1_1_a.fa.domain	248.1	1.1e-75	37	390	AATC_YEAST	249	qslsKnfgi	
HMM	Fold_I	12.4	0.0054	BLAST	1e-105	Q8NHS2_5_399_3wzf.1.A_swissmodel_B	NP_002070		0.59	HMM1	5_1_1_13_a.fa.domain	1055.4	0	32	395	HMM2	2_6_1_1_a.fa.domain	248.1	1.1e-75	37	390	AATC_YEAST	249	qslsKnfgi	
HMM	Fold_I	93.4	1e-27	BLAST	0.0	Q8TBG4_7_438_4ysn.1.A_swissmodel_A	NP_112569		1.00	HMM1	4_2_3_2.fa.domain	1154.7	0	25	433	HMM2	4_2_3_134.fa.domain	770.8	1.4e-233	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_I	93.4	1e-27	BLAST	0.0	Q8TBG4_7_438_4ysn.1.A_swissmodel_B	NP_112569		1.00	HMM1	4_2_3_2.fa.domain	1154.7	0	25	433	HMM2	4_2_3_134.fa.domain	770.8	1.4e-233	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_I	93.4	1e-27	BLAST	0.0	Q8TBG4_7_438_4ysn.1.A_swissmodel_C	NP_112569		1.00	HMM1	4_2_3_2.fa.domain	1154.7	0	25	433	HMM2	4_2_3_134.fa.domain	770.8	1.4e-233	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_I	93.4	1e-27	BLAST	0.0	Q8TBG4_7_438_4ysn.1.A_swissmodel_D	NP_112569		1.00	HMM1	4_2_3_2.fa.domain	1154.7	0	25	433	HMM2	4_2_3_134.fa.domain	770.8	1.4e-233	32	373	NP_112569	278	vtmgKpmgn	
HMM	Fold_I	81.4	4.7e-24	BLAST	0.0	Q8TD30_49_523_3ihj_pdb_A	NP_597700		0.96	HMM1	2_6_1_2_b.fa.domain	813.3	2.5e-246	89	435	HMM2	2_6_1_4.fa.domain	464.0	1.1e-140	85	479	ALAT1_HUMAN	316	hstsKgymg	
HMM	Fold_I	81.4	4.7e-24	BLAST	0.0	Q8TD30_49_523_3ihj_pdb_B	NP_597700		0.96	HMM1	2_6_1_2_b.fa.domain	813.3	2.5e-246	89	435	HMM2	2_6_1_4.fa.domain	464.0	1.1e-140	85	479	ALAT1_HUMAN	316	hstsKgymg	
HMM	Fold_III	239.2	6e-72	BLAST	0.0	Q96A70_7_424_2oo0.1.A_swissmodel_A	AAQ62560		1.00	HMM1	odcp.fa.domain	612.7	7.2e-186	45	283	HMM2	gm853.fa.domain	474.5	5.1e-144	41	390	AAQ62560	n/a	n/a	
HMM	Fold_III	239.2	6e-72	BLAST	0.0	Q96A70_7_424_2oo0.1.A_swissmodel_B	AAQ62560		1.00	HMM1	odcp.fa.domain	612.7	7.2e-186	45	283	HMM2	gm853.fa.domain	474.5	5.1e-144	41	390	AAQ62560	n/a	n/a	
HMM	Fold_I	41.0	1e-11	BLAST	0.0	Q96EN8_35_495_5j8q.1.A_swissmodel_A	NP_060417		0.99	HMM1	2_8_1_9.fa.domain	1108.2	0	50	481	HMM2	2_8_1_7_b.fa.domain	27.6	5.6e-09	92	363	NP_564001	264	isfyKifgf	
HMM	Fold_I	41.0	1e-11	BLAST	0.0	Q96EN8_35_495_5j8q.1.A_swissmodel_B	NP_060417		0.99	HMM1	2_8_1_9.fa.domain	1108.2	0	50	481	HMM2	2_8_1_7_b.fa.domain	27.6	5.6e-09	92	363	NP_564001	264	isfyKifgf	
HMM	Fold_II	258.9	3.8e-78	BLAST	0.0	Q96GA7_11_328_2rkb.1.A_swissmodel_A	SDSL_HUMAN		1.00	HMM1	4_3_1_17_a.fa.domain	680.0	5.3e-206	11	296	HMM2	4_3_1_19.fa.domain	138.9	1.2e-42	17	282	STDH_YEAST	48	sgsfKirgi	
HMM	Fold_II	258.9	3.8e-78	BLAST	0.0	Q96GA7_11_328_2rkb.1.A_swissmodel_B	SDSL_HUMAN		1.00	HMM1	4_3_1_17_a.fa.domain	680.0	5.3e-206	11	296	HMM2	4_3_1_19.fa.domain	138.9	1.2e-42	17	282	STDH_YEAST	48	sgsfKirgi	
HMM	Fold_II	259.1	3.4e-78	BLAST	0.0	Q96GA7_11_328_2rkb_pdb_A	SDSL_HUMAN		1.00	HMM1	4_3_1_17_a.fa.domain	680.2	4.8e-206	1	286	HMM2	4_3_1_19.fa.domain	139.1	1.1e-42	7	272	STDH_YEAST	38	sgsfKirgi	
HMM	Fold_II	259.1	3.4e-78	BLAST	0.0	Q96GA7_11_328_2rkb_pdb_B	SDSL_HUMAN		1.00	HMM1	4_3_1_17_a.fa.domain	680.2	4.8e-206	1	286	HMM2	4_3_1_19.fa.domain	139.1	1.1e-42	7	272	STDH_YEAST	38	sgsfKirgi	
HMM	Fold_I	98.1	3.9e-29	BLAST	0.0	Q96I15_29_444_3gzc.1.A_swissmodel_A	NP_057594		1.00	HMM1	4_4_1_16_b.fa.domain	1103.0	0	32	430	HMM2	2_8_1_7_a.fa.domain	331.9	6.1e-101	32	430	NP_057926	259	ivghKfygp	
HMM	Fold_I	98.1	3.8e-29	BLAST	0.0	Q96I15_29_444_3gzc.1.A_swissmodel_B	NP_057594		1.00	HMM1	4_4_1_16_b.fa.domain	1103.0	0	32	430	HMM2	2_8_1_7_a.fa.domain	332.0	6.1e-101	32	430	NP_057926	259	ivghKfygp	
HMM	Fold_I	98.0	4e-29	BLAST	0.0	Q96I15_8_445_3gzc_pdb_A	NP_057594		0.97	HMM1	4_4_1_16_b.fa.domain	1081.7	0	27	425	HMM2	2_8_1_7_a.fa.domain	331.4	8.7e-101	27	425	NP_057926	254	ivghKfygp	
HMM	Fold_I	98.0	3.9e-29	BLAST	0.0	Q96I15_8_445_3gzc_pdb_B	NP_057594		0.97	HMM1	4_4_1_16_b.fa.domain	1081.7	0	27	425	HMM2	2_8_1_7_a.fa.domain	331.5	8.6e-101	27	425	NP_057926	254	ivghKfygp	
HMM	Fold_I	98.0	3.9e-29	BLAST	0.0	Q96I15_8_445_3gzd_pdb_A	NP_057594		0.96	HMM1	4_4_1_16_b.fa.domain	1051.2	0	27	424	HMM2	2_8_1_7_a.fa.domain	331.3	9.5e-101	27	424	NP_057926	254	ivghKfygp	
HMM	Fold_I	98.0	4e-29	BLAST	0.0	Q96I15_8_445_3gzd_pdb_B	NP_057594		0.95	HMM1	4_4_1_16_b.fa.domain	1030.6	0	27	425	HMM2	2_8_1_7_a.fa.domain	331.3	9.8e-101	27	425	NP_057926	254	ivghKfygp	
HMM	Fold_I	102.9	1.3e-30	BLAST	1e-68	Q96QU6_55_475_1m7y.1.A_swissmodel_A	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	300.7	2e-91	98	473	HMM2	glii.fa.domain	100.6	5.9e-31	160	474	1A1C_MALDO	323	watsKdfgm	
HMM	Fold_I	102.9	1.3e-30	BLAST	1e-68	Q96QU6_55_475_1m7y.1.A_swissmodel_B	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	300.7	2e-91	98	473	HMM2	glii.fa.domain	100.6	5.9e-31	160	474	1A1C_MALDO	323	watsKdfgm	
HMM	Fold_I	102.8	1.4e-30	BLAST	1e-68	Q96QU6_63_482_1ynu.1.A_swissmodel_A	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	300.6	2.1e-91	98	473	HMM2	glii.fa.domain	100.6	6.1e-31	160	474	1A1C_MALDO	323	watsKdfgm	
HMM	Fold_I	102.8	1.4e-30	BLAST	1e-68	Q96QU6_63_482_1ynu.1.A_swissmodel_B	1A12_LYCES		0.53	HMM1	4_4_1_14_a.fa.domain	300.6	2.1e-91	98	473	HMM2	glii.fa.domain	100.6	6.1e-31	160	474	1A1C_MALDO	323	watsKdfgm	
HMM	Fold_I	99.5	1.4e-29	BLAST	0.0	Q99259_90_594_3vp6_pdb_A	DCE1_HUMAN		0.99	HMM1	4_1_1_15_a.fa.domain	1129.0	0	55	429	HMM2	4_1_1_29.fa.domain	742.3	6.6e-225	66	429	DCE1_RAT	316	wnphKmmgv	
HMM	Fold_I	99.5	1.4e-29	BLAST	0.0	Q99259_90_594_3vp6_pdb_B	DCE1_HUMAN		0.98	HMM1	4_1_1_15_a.fa.domain	1129.0	0	55	429	HMM2	4_1_1_29.fa.domain	742.3	6.5e-225	66	429	DCE1_RAT	316	wnphKmmgv	
HMM	Fold_I	98.9	2.2e-29	BLAST	0.0	Q99259_93_593_2okj.1.A_swissmodel_A	DCE1_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1129.5	0	144	518	HMM2	4_1_1_29.fa.domain	730.3	2.9e-221	155	518	DCE1_RAT	405	wnphKmmgv	
HMM	Fold_I	98.9	2.2e-29	BLAST	0.0	Q99259_93_593_2okj.1.A_swissmodel_B	DCE1_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1129.5	0	144	518	HMM2	4_1_1_29.fa.domain	730.3	2.9e-221	155	518	DCE1_RAT	405	wnphKmmgv	
HMM	Fold_I	99.5	1.4e-29	BLAST	0.0	Q99259_93_594_2okj_pdb_A	DCE1_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1130.3	0	52	426	HMM2	4_1_1_29.fa.domain	731.0	1.7e-221	63	426	DCE1_RAT	313	wnphKmmgv	
HMM	Fold_I	99.5	1.4e-29	BLAST	0.0	Q99259_93_594_2okj_pdb_B	DCE1_HUMAN		1.00	HMM1	4_1_1_15_a.fa.domain	1130.2	0	52	426	HMM2	4_1_1_29.fa.domain	731.0	1.8e-221	63	426	DCE1_RAT	313	wnphKmmgv	
HMM	Fold_I	114.6	3.5e-34	BLAST	0.0	Q9BYV1_52_496_5g4i.1.A_swissmodel_A	AGT2_HUMAN		1.00	HMM1	2_6_1_44_a.fa.domain	1024.9	0	87	444	HMM2	4_2_3_2.fa.domain	380.8	1.1e-115	82	448	AGT2_RAT	350	vtmaKgign	
HMM	Fold_I	114.6	3.5e-34	BLAST	0.0	Q9BYV1_52_496_5g4i.1.A_swissmodel_B	AGT2_HUMAN		1.00	HMM1	2_6_1_44_a.fa.domain	1024.9	0	87	444	HMM2	4_2_3_2.fa.domain	380.8	1.1e-115	82	448	AGT2_RAT	350	vtmaKgign	
HMM	Fold_I	114.5	3.7e-34	BLAST	0.0	Q9BYV1_65_508_5g4i.1.A_swissmodel_A	AGT2_HUMAN		1.00	HMM1	2_6_1_44_a.fa.domain	1024.8	0	87	444	HMM2	4_2_3_2.fa.domain	381.1	8.7e-116	82	448	AGT2_RAT	350	vtmaKgign	
HMM	Fold_I	114.5	3.7e-34	BLAST	0.0	Q9BYV1_65_508_5g4i.1.A_swissmodel_B	AGT2_HUMAN		1.00	HMM1	2_6_1_44_a.fa.domain	1024.8	0	87	444	HMM2	4_2_3_2.fa.domain	381.1	8.7e-116	82	448	AGT2_RAT	350	vtmaKgign	
HMM	Fold_II	286.7	1.6e-86	BLAST	0.0	Q9GZT4_1_340_3l6b_pdb_A	SRR_HUMAN		0.98	HMM1	5_1_1_18.fa.domain	701.2	1.6e-212	19	314	HMM2	5_1_1_13_b.fa.domain	327.4	1.7e-99	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	286.7	1.6e-86	BLAST	0.0	Q9GZT4_1_340_3l6b_pdb_B	SRR_HUMAN		0.98	HMM1	5_1_1_18.fa.domain	701.2	1.6e-212	19	314	HMM2	5_1_1_13_b.fa.domain	327.4	1.7e-99	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	282.6	2.7e-85	BLAST	0.0	Q9GZT4_1_340_3l6r_pdb_A	SRR_HUMAN		0.98	HMM1	5_1_1_18.fa.domain	698.8	8.8e-212	19	314	HMM2	5_1_1_13_b.fa.domain	325.5	6.5e-99	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	282.6	2.7e-85	BLAST	0.0	Q9GZT4_1_340_3l6r_pdb_B	SRR_HUMAN		0.98	HMM1	5_1_1_18.fa.domain	698.8	8.8e-212	19	314	HMM2	5_1_1_13_b.fa.domain	325.5	6.5e-99	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	291.3	6e-88	BLAST	0.0	Q9GZT4_3_329_3l6r.1.A_swissmodel_A	SRR_HUMAN		1.00	HMM1	5_1_1_18.fa.domain	708.3	1.2e-214	19	314	HMM2	5_1_1_13_b.fa.domain	333.4	2.6e-101	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_II	291.3	6e-88	BLAST	0.0	Q9GZT4_3_329_3l6r.1.A_swissmodel_B	SRR_HUMAN		1.00	HMM1	5_1_1_18.fa.domain	708.3	1.2e-214	19	314	HMM2	5_1_1_13_b.fa.domain	333.4	2.6e-101	23	314	SRR_HUMAN	56	tgsfKirga	
HMM	Fold_I	54.9	5.6e-16	BLAST	0.0	Q9HD40_1_501_3hl2_pdb_A	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.6e-16	BLAST	0.0	Q9HD40_1_501_3hl2_pdb_B	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.6e-16	BLAST	0.0	Q9HD40_1_501_3hl2_pdb_C	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.6e-16	BLAST	0.0	Q9HD40_1_501_3hl2_pdb_D	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.8e-16	BLAST	0.0	Q9HD40_1_501_4zdl_pdb_A	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.8e-16	BLAST	0.0	Q9HD40_1_501_4zdl_pdb_B	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.8e-16	BLAST	0.0	Q9HD40_1_501_4zdl_pdb_C	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.8e-16	BLAST	0.0	Q9HD40_1_501_4zdl_pdb_D	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.5e-16	BLAST	0.0	Q9HD40_1_501_4zdo_pdb_A	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.4e-16	BLAST	0.0	Q9HD40_1_501_4zdo_pdb_B	BAC28410		0.96	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.5e-16	BLAST	0.0	Q9HD40_1_501_4zdo_pdb_D	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.3	8.4e-16	BLAST	0.0	Q9HD40_1_501_4zdo_pdb_E	BAC28410		0.96	HMM1	2_9_1_2.fa.domain	1026.8	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	10.8	0.0013	328	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	51.7	5.6e-15	BLAST	0.0	Q9HD40_1_501_4zdp_pdb_A	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1021.5	0	61	459	HMM2	2_6_1_66.fa.domain	7.2	0.0073	235	257	BAC28410	284	qsldKnfmv	
HMM	Fold_I	51.7	5.6e-15	BLAST	0.0	Q9HD40_1_501_4zdp_pdb_B	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1021.5	0	61	459	HMM2	2_6_1_66.fa.domain	7.2	0.0073	235	257	BAC28410	284	qsldKnfmv	
HMM	Fold_I	51.7	5.6e-15	BLAST	0.0	Q9HD40_1_501_4zdp_pdb_D	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1021.5	0	61	459	HMM2	2_6_1_66.fa.domain	7.2	0.0073	235	257	BAC28410	284	qsldKnfmv	
HMM	Fold_I	51.7	5.6e-15	BLAST	0.0	Q9HD40_1_501_4zdp_pdb_E	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1021.5	0	61	459	HMM2	2_6_1_66.fa.domain	7.2	0.0073	235	257	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.8e-16	BLAST	0.0	Q9HD40_19_462_4zdl.1.A_swissmodel_A	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.8e-16	BLAST	0.0	Q9HD40_19_462_4zdl.1.A_swissmodel_B	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.8e-16	BLAST	0.0	Q9HD40_19_462_4zdl.1.A_swissmodel_C	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	54.9	5.8e-16	BLAST	0.0	Q9HD40_19_462_4zdl.1.A_swissmodel_D	BAC28410		0.97	HMM1	2_9_1_2.fa.domain	1029.0	0	61	459	HMM2	asp-glu_1_decarboxylase.fa.domain	11.1	0.001	326	359	BAC28410	284	qsldKnfmv	
HMM	Fold_I	98.4	3e-29	BLAST	0.0	Q9NUV7_105_529_4bmk.1.A_swissmodel_A	AAH78234		0.89	HMM1	2_3_1_50_b.fa.domain	856.0	4.1e-259	161	519	HMM2	2_3_1_50_c.fa.domain	273.7	2.7e-83	160	519	LCB2_YEAST	371	gtftKsfga	
HMM	Fold_I	98.4	3e-29	BLAST	0.0	Q9NUV7_105_529_4bmk.1.A_swissmodel_B	AAH78234		0.89	HMM1	2_3_1_50_b.fa.domain	856.0	4.1e-259	161	519	HMM2	2_3_1_50_c.fa.domain	273.7	2.7e-83	160	519	LCB2_YEAST	371	gtftKsfga	
HMM	Fold_I	98.4	3.1e-29	BLAST	0.0	Q9NUV7_155_530_2x8u.1.A_swissmodel_A	LCB2_HUMAN		0.88	HMM1	2_3_1_50_b.fa.domain	856.0	4.2e-259	161	519	HMM2	2_3_1_50_c.fa.domain	273.7	2.7e-83	160	519	LCB2_YEAST	371	gtftKsfga	
HMM	Fold_I	98.4	3.1e-29	BLAST	0.0	Q9NUV7_155_530_2x8u.1.A_swissmodel_B	LCB2_HUMAN		0.88	HMM1	2_3_1_50_b.fa.domain	856.0	4.2e-259	161	519	HMM2	2_3_1_50_c.fa.domain	273.7	2.7e-83	160	519	LCB2_YEAST	371	gtftKsfga	
HMM	Fold_I	111.4	3.2e-33	BLAST	0.0	Q9Y600_1_493_2jis_pdb_A	CSD_HUMAN		0.98	HMM1	4_1_1_29.fa.domain	1005.6	2e-304	71	439	HMM2	4_1_1_15_a.fa.domain	684.6	2.4e-207	71	439	CSD_HUMAN	327	wnphKllaa	
HMM	Fold_I	111.4	3.2e-33	BLAST	0.0	Q9Y600_1_493_2jis_pdb_B	CSD_HUMAN		1.00	HMM1	4_1_1_29.fa.domain	1049.8	0	71	439	HMM2	4_1_1_15_a.fa.domain	727.8	2.1e-220	71	439	CSD_HUMAN	327	wnphKllaa	
HMM	Fold_I	111.6	2.8e-33	BLAST	0.0	Q9Y600_7_493_2jis.1.A_swissmodel_A	CSD_HUMAN		1.00	HMM1	4_1_1_29.fa.domain	1050.0	0	49	417	HMM2	4_1_1_15_a.fa.domain	728.0	1.9e-220	49	417	CSD_HUMAN	305	wnphKllaa	
HMM	Fold_I	111.6	2.8e-33	BLAST	0.0	Q9Y600_7_493_2jis.1.A_swissmodel_B	CSD_HUMAN		1.00	HMM1	4_1_1_29.fa.domain	1050.0	0	49	417	HMM2	4_1_1_15_a.fa.domain	728.0	1.9e-220	49	417	CSD_HUMAN	305	wnphKllaa	
HMM	Fold_I	15.1	0.0008	BLAST	0.0	Q9Y617_17_370_3e77.1.A_swissmodel_A	SERC_HUMAN		1.00	HMM1	2_6_1_52.fa.domain	748.4	9.7e-227	17	356	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	200	agaqKnvgs	
HMM	Fold_I	15.1	0.0008	BLAST	0.0	Q9Y617_17_370_3e77.1.A_swissmodel_B	SERC_HUMAN		1.00	HMM1	2_6_1_52.fa.domain	748.4	9.7e-227	17	356	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	200	agaqKnvgs	
HMM	Fold_I	15.2	0.00073	BLAST	0.0	Q9Y617_17_370_3e77_pdb_A	SERC_HUMAN		1.00	HMM1	2_6_1_52.fa.domain	751.0	1.6e-227	22	363	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	207	agaqKnvgs	
HMM	Fold_I	15.2	0.00073	BLAST	0.0	Q9Y617_17_370_3e77_pdb_B	SERC_HUMAN		1.00	HMM1	2_6_1_52.fa.domain	751.0	1.6e-227	22	363	HMM2	Nd	-99999	99999	0	0	SERC_ECOLI	207	agaqKnvgs	
HMM	Fold_I	104.7	3.7e-31	BLAST	0.0	Q9Y697_56_457_5usr.1.A_swissmodel_A	NFS1_HUMAN		0.93	HMM1	2_8_1_7_a.fa.domain	847.3	1.6e-256	28	391	HMM2	4_4_1_16_b.fa.domain	217.9	1.5e-66	29	389	ISCS_ECOLI	227	isghKiygp	
HMM	Fold_I	100.5	7.1e-30	BLAST	0.0	Q9Y697_56_457_5usr.1.A_swissmodel_C	NFS1_HUMAN		0.82	HMM1	2_8_1_7_a.fa.domain	683.0	6.5e-207	35	391	HMM2	4_4_1_16_b.fa.domain	171.6	1.3e-52	35	389	ISCS_ECOLI	227	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_A	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_B	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_C	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_D	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_E	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_F	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_G	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_H	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_I	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_J	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_K	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
HMM	Fold_I	107.6	4.7e-32	BLAST	0.0	Q9Y697_67_457_5kz5_pdb_L	NFS1_HUMAN		1.00	HMM1	2_8_1_7_a.fa.domain	960.3	1.2e-290	1	356	HMM2	4_4_1_16_b.fa.domain	246.2	4.2e-75	1	354	ISCS_ECOLI	192	isghKiygp	
